#
# qmake configuration for macx-xcode
#
# Mac OS X + XCode
#

MAKEFILE_GENERATOR	= XCODE
TEMPLATE		= app
CONFIG			+= qt warn_on release lib_version_first incremental plugin_no_soname link_prl app_bundle
QT			+= core gui

include(../common/mac-g++.conf)

QMAKE_CC		 =
QMAKE_CXX		 =
QMAKE_CFLAGS_HIDESYMS           = 
QMAKE_CFLAGS_PPC_64             =
QMAKE_CFLAGS_X86_64             =
QMAKE_CFLAGS_PPC                =
QMAKE_CFLAGS_X86                =
QMAKE_LFLAGS_VERSION            =
QMAKE_LFLAGS_COMPAT_VERSION     =
QMAKE_LFLAGS_SONAME             =
QMAKE_INCDIR		+= /usr/local/include /System/Library/Frameworks/CarbonCore.framework/Headers 

load(qt_config)
