coex_wmt_ant_mode=3
coex_wmt_wifi_time_ctl=0
coex_wmt_ext_pta_dev_on=0

coex_bt_rssi_upper_limit=0xD2
coex_bt_rssi_mid_limit=0xC8
coex_bt_rssi_lower_limit=0xBA
coex_bt_pwr_high=0x5
coex_bt_pwr_mid=0x5
coex_bt_pwr_low=0x5

coex_wifi_rssi_upper_limit=0xD2
coex_wifi_rssi_mid_limit=0xC8
coex_wifi_rssi_lower_limit=0xBF
coex_wifi_pwr_high=0xA
coex_wifi_pwr_mid=0xA
coex_wifi_pwr_low=0xA

coex_ext_pta_hi_tx_tag=6
coex_ext_pta_hi_rx_tag=6
coex_ext_pta_lo_tx_tag=12
coex_ext_pta_lo_rx_tag=12
coex_ext_pta_sample_t1=10
coex_ext_pta_sample_t2=4
coex_ext_pta_wifi_bt_con_trx=0x0

coex_misc_ext_pta_on=0
coex_misc_ext_feature_set=0xFFFFFFFF


wmt_gps_lna_pin=0
wmt_gps_lna_enable=1

