<qt title="More Contacts Help">
<h3>More Contacts Help</h3>
<ul>
<li><a href="addressbook-edit.html">Editing Contacts</a></li>
<li><a href="addressbook-viewing.html">Viewing Contacts</a></li>
<li><a href="addressbook-send.html">Sending Contacts</a></li>
<li><a href="addressbook-new-contact.html">Adding Contacts</a></li>
<li><a href="addressbook-delete.html">Deleting Contacts</a></li>
<li><a href="addressbook-messaging.html">Messaging Contacts</a></li>
<li><a href="addressbook-view-category.html">View Category</a></li>
<li><a href="addressbook-businesscard.html">Set a Business Card</a></li>
%%PHONE%%
<li><a href="addressbook-speeddial.html">Add a Contact to Speed Dial</a></li>
@@PHONE@@
%%PDA%%
<li><a href="addressbook-find-sort.html">Finding Contacts</a></li>
<li><a href="addressbook-send-all.html">Send All</a></li>
@@PDA@@
</ul>
</qt>
