<qt title="Adding Contacts">
<h3>Adding Contacts</h3>
%%PHONE%%
<p>Press <img src="contextbar/options"> and select <b>New</b>. This displays the input record for the new contact.</p>
<p>Enter as much information as you wish (you can always add more later).</p>
<p>To store this contact's phone numbers on the SIM (rather than the phone itself), select the 'Store on SIM' option from the menu.</p>
@@PHONE@@

%%PDA%%
<p><b>To create a New Entry:</b></p>
<ul>
<li>Tap <b>Contact</b>, then <img src="new"> <b>New</b>.</li>
<li>Enter the details for the new contact into the <b>Edit Contact Details</b> dialog.</li>
<li>Tap <img src="qpe/pda/OKButton" alt="OK"> to save the entry or <img src="qpe/pda/CloseButton" alt="X"> to cancel.</li>
</ul>
@@PDA@@
</qt>
