<qt title="Business Card">
<h3>Business Card</h3>
<p>One entry in your contacts list can be set as an electronic business card, which can then be located quickly and sent to another device.</p>
%%PHONE%%
<p>Set up a business card by putting your details into Contacts; then view your contact record and press <img src="contextbar/options"> and choose <b>Set as Business Card</b>.</p>
@@PHONE@@
%%PDA%%
<p><b>To create your business card:</b></p>
<ul>
<li>Tap <b>Contact</b>, then <b>Set as Business Card</b>.</li>
</ul>
<p><b>To view your Business Card:</b></p>
<ul>
<li>Tap <b>Contact</b>, then <b>Show Business Card</b></li>
</ul>
<p><b>To Beam your Business card:</b></p>
<ul>
<li>View your business card.</li>
<li>Tap <b>Contact</b>, then <img src="beam"> <b>Send</b></li>
</ul>
@@PDA@@
<p>Your business card will appear on the Contacts list with a <img src="addressbook/business">.</p>
<p>Since only one business card can be set at any one time, when a new card is set the previous one is automatically dropped (it continues to exist as a contact).</p>
<p>See Also: <a href="addressbook-send.html">Sending Contacts</a>, <a href="beaming.html">Beaming</a></p>
</qt>
