<qt title="Sending Contacts">
<h3>Sending Contacts</h3>
<p>Contact details can be sent from one device to another in different ways, ie. via 
%%PHONE%%
SMS
@@PHONE@@
%%PDA%%
infra-red
@@PDA@@
.</p>
<p><b>To Send a Contact Entry:</b></p>
<ul>
%%PDA%%
<li>Select the name of the contact to send.</li>
<li>Tap <b>Contact</b>, then <img src="beam"> <b>Send</b>.</li>
@@PDA@@
%%PHONE%%
<li>View the contact to send. (See <a href="addressbook-viewing.html">Viewing Contacts</a>)</li>
<li>Press <img src="contextbar/options"> and select <b>Send</b> from the menu.</li>
@@PHONE@@
<li>Select the method to send the contact, ie. 
%%PHONE%%
SMS
@@PHONE@@
%%PDA%%
infra-red
@@PDA@@
.</li>
</ul>
<p>An electronic <a href="addressbook-businesscard.html">Business Card</a> can also be transmitted quickly and easily from one device to another using the Business Card feature.</p>
<p>See Also: <a href="beaming.html">Beaming</a></p>
</qt>
