%%PDA%%
<qt title="Finding Contacts">
<h3>Finding Contacts</h3>
<p><b>To Find a Contact:</b></p>
<ul>
<li>Tap <b>Contact</b>, then <img src="find"> <b>Find</b>.</li>
<li>Enter the text you want to search for.</li>
<li>Contacts matching the text are displayed in the list.</li>
<li>Tap <img src="find"> again to return to the full contacts list.</li>
</ul>
<p>Once a contact has been assigned to a category the Contact List can be filtered to show only contacts assigned to a selected category.</p>
<p>See Also: <a href="qpe-categories.html">Categories</a></p>
</qt>
@@PDA@@
