<qt title="Messaging Contacts">
<h3>Messaging Contacts</h3>
<p>Messages can be created and addressed quickly from Contacts.</p>
<p><b>To Create and Address a Message:</b></p>
<ul>
<li>View the contact you want to message. (See <a href="addressbook-viewing.html">Viewing Contacts</a>)</li>
<li>Select the 
%%PHONE%%
mobile phone(<img src="addressbook/homemessage">,<img src="addressbook/businessmessage">) or
@@PHONE@@
email address (<img height="16" width="16" src="qtmail/EMail">) to message by
%%PHONE%%
%%KEYPAD%%
highlighting it and pressing <img src="contextbar/select">
@@KEYPAD@@
%%TOUCH%%
pressing it
@@TOUCH@@
@@PHONE@@
%%PDA%%
tapping it
@@PDA@@
.</li>
%%PHONE%%
<li>When sending to a mobile phone you must select the message type ie. SMS<img src="txt"> or MMS<img src="multimedia">.</li>
@@PHONE@@
<li>Complete and send the message.</li>
</ul>
<p><i>This command can only be used with contacts that have 
%%PHONE%%
a mobile phone or
@@PHONE@@
an email address.</i></p>
<p>See Also: 
%%PHONE%%
<br>
@@PHONE@@
<a href="qtmail-write-mail.html">Creating Messages</a></p>
</qt>
