<qt title="Deleting Contcts">
<h3>Deleting Contacts</h3>
<p><b>To Delete an existing Entry:</b></p>
%%PHONE%%
<ul>
<li>View the contact to be deleted. (See <a href="addressbook-viewing.html">Viewing Contacts</a>)</li>
<li>Press <img src="contextbar/options"> and select <b>Delete</b> from the menu.</li>
<li>Confirm the deletion by pressing <b>Yes</b>.</li>
</ul>
@@PHONE@@
%%PDA%%
<ul>
<li>Tap the entry to be deleted.</li>
<li>Tap <b>Contact</b>, then <img src="trash"> <b>Delete</b></li>
<li>A message box will ask you to confirm your decision to delete the contact.</li>
<li>Tap <b>YES</b> to continue or <b>NO</b> to cancel.</li>
</ul>
<p>This command is also available as a button on the toolbar.<p>
@@PDA@@
%%PDA%%
<p><b>To Delete Selected Contact entries:</b></p>
<ul>
<li>Change to the Contact List view</li>
<li>Select the contacts to be deleted by dragging the stylus on the list.</li>
<li>Tap <b>Contact</b>, then <img src="trash"> <b>Delete</b></li>
<li>A message box will ask you to confirm your decision to delete the contacts.</li>
<li>Tap <b>YES</b> to continue or <b>NO</b> to cancel.</li>
</ul>
@@PDA@@
</qt>
