<qt title="Viewing Contacts">
<h3>Viewing Contacts</h3>
<p>
%%PDA%% %%TOUCH%%
Select the contact you want to view by 
@@PDA@@ @@TOUCH@@
%%TOUCH%%
pressing on 
@@TOUCH@@
%%PDA%%
tapping 
@@PDA@@
%%PDA%% %%TOUCH%%
it in the list. 
@@PDA@@ @@TOUCH@@
%%KEYPAD%%
Highlight the contact you want to view in the list and press <img src="contextbar/view">. 
@@KEYPAD@@
This displays the detailed record.</p>
<p>Use the menu 
%%PDA%%
or the toolbar 
@@PDA@@
to edit or delete the contact, or access other options.</p>
</qt>
