<qt title="Editing Contacts">
<h3>Editing Contacts</h3>
<p>Four information tabs are available for recording different contact details.</p>
<b>To enter information:</b>
%%PDA%%
<ul>
<li>Tap the tab you wish to view with the stylus.</li>
<li>Tap the field you wish to edit.</li>
<li>Select the Input Method you want to use to edit the field.</li>
<li>On the <b>Other Details</b> tab you can change the contact's category by tapping the <b>Categories</b> field.</li>
<li>Select <img src="qpe/pda/OKButton"> to save or <img src="qpe/pda/CloseButton"> to abandon your changes.</li>
</ul>
@@PDA@@
%%PHONE%%
<p>
%%KEYPAD%%
Use <img src="left">/<img src="right"> buttons 
@@KEYPAD@@
%%TOUCH%%
Press tabs 
@@TOUCH@@
to select General, Business, Home or Notes pages.
</p>
<p><img src="addressbook/contactdetails"> <b>General:</b></p>
<p><b>Name:</b> shows on contact list.</p>
<p><b>Emails:</b> email address.</p>
<p><b>Business contact:</b> turn on to show company and title on this screen.</p>
<p><b>Cmpny:</b> company name.</p>
<p><b>Title:</b> job title.</p>
<p><img src="addressbook/business"> <b>Business:</b> Cmpny, Title show same as on General page. Phone, Mobile, Fax, Pager also show same business numbers as set on General page.</p>
<p><img src="addressbook/home"> <b>Home:</b> Phone, Mobile, Fax show same home numbers as set on General page.</p>
<p><img src="addressbook/notes"> <b>Notes:</b> use this to add free-text notes.</p>
<p><b>Photo:</b> shows on Contacts list, shows when this person calls you.  To add or change a photo, highlight and select.</p>
<p><b>Ringtone:</b> will sound when this person calls.</p>
<p><b>Category:</b> used to group this to similar records.</p>
@@PHONE@@
<p>See Also: <a href="qpe-categories.html">Categories</a></p>
</qt>
