<qt title="Appearance">
<h3>Appearance</h3>
<p>Use <img src="appearance/Appearance" width="16" height="16"> to change <i>Qtopia</i>'s visual appearance including:</p>
%%PHONE%%
<ul>
<li><img src="appearance/theme">: change the look of homescreen and top and bottom bars.</li>
<li><img src="color">: choose a color scheme.</li>
<li><img src="font">: adjust text size.</li>
<li><img src="appearance/background">: choose background picture from <b>Your images</b> or <b>Wallpapers</b>.</li>
</ul>
@@PHONE@@
%%PDA%%
<ul>
<li><a href="appearance-colors.html">Colors</a>: choose a color scheme.</li>
<li><a href="appearance-fonts.html">Fonts</a>: adjust text size.</li>
<li><a href="appearance-frame.html">Frame</a>: choose a border.</li>
<li><a href="appearance-style.html">Style</a>: of onscreen elements. </li>
</ul>
<p>Tap <img src="qpe/pda/OKButton" alt="OK"> to save any changes you make or <img src="qpe/pda/CloseButton" alt="X"> to cancel them.</p>
@@PDA@@
<p>The changes will appear when you exit this screen.</p>
</qt>
