%%PDA%%
<qt title="Applications Services">
<h3>Application Services</h3>
<p><img src="appservices/AppServices"></p>
<p>If two applications provide the same service (such as beaming your business card) then you can use the Application Services settings to specify which application should provide the service.</p>
<p>Application Services normally only displays those services offered by multiple applications. However, it is possible to view other services by selecting the other options in the <b>Show services which have...</b> area.</p>
</qt>
@@PDA@@
