%%PDA%%
<qt title="Backups">
<h3>Backups</h3>
<p><img src="backuprestore/BackupRestore"></p>
<p><b>To perform a backup:</b></p>
<ul>
<li>Select the location you wish to backup to (e.g. SD or CF card).</li>
<li>Tap the <b>Next</b> button to continue.</li>
<li>Enter a series name in the <b>Add new series</b> box to store multiple unrelated backups on the one device, then tap <b>Add</b>.</li>
</ul>
<p><b>OR</b></p>
<ul>
<li>Simply use the default series.</li>
<li>Tap the <b>Next</b> button to continue.</li>
<li>A summary of the backup operation will be displayed.</li>
<li>Tap the <b>Backup</b> button to proceed.</li>
<li><b>Backup Successful</b> will be displayed when the backup is complete.</li>
<li>Tap the <b>Close</b> button to exit the Backup application.</li>
</ul>
<p><b>To restore from a backup:</b></p>
<ul>
<li>Select the location of the backup.</li>
<li>Tap the <b>Next</b> button to continue.</li>
<li>Select the series name to restore from.</li>
<li>Select <b>Restore from most recent backup</b> to restore everything (useful if your device is seriously damaged).</li>
</ul>
<p><b>OR</b></p>
<ul>
<li>Select <b>Restore specific files in</b>, then the specific files you want restored (useful if you have accidentally broken a single component, but wish to keep other work).</li>
</ul>
<p><b>Note:</b>If you choose to restore specific components, you will be presented with a list of available
backup dates for each component and will be able to choose which backup is to be restored. Tap the version to restore, then tap the <img src="qpe/pda/OKButton" alt="OK"> button to return to the Restore Selection screen.</p>
<ul>
<li>Tap the <b>Next</b> button to continue.</li>
<li>A summary of the restore operation will be displayed.</li>
<li>Tap the <b>Restore</b> button to proceed.</li>
<li><b>Restore Successful</b> will be displayed when the restore is complete.</li>
</ul>
</qt>
@@PDA@@
