<qt title="Beaming Help">
<h3>Beaming Help</h3>
<p>Some applications are beam-enabled. This means that an item of
information can be wirelessly sent to another beam-enabled device using
infra-red.</p>
%%PDA%%
<ul>
<li>Tap the item you want to beam to another device, point
your <i>Qtopia</i> at the other device.</li>
<li>Tap <img src="beam"> to beam the item across.</li>
<li>The same icon will now appear in the Taskbar.</li>
<li>Tap this icon to view the detailed progress of the beaming.</li>
</ul>
@@PDA@@
In order to receive beamed items, you must enable beaming
%%PDA%%
by selecting <img src=qpe/go>, <b>Beaming</b> then:
@@PDA@@
%%PHONE%%
by invoking the <b>Beaming</b> Settings, then selecting:
@@PHONE@@
<p><b>Receiver off:</b> block incoming beamed information.</p>
<p><b>Receiver on:</b> always receive beamed information.</p>
<p><b>On for 5 minutes:</b> turn reception on for the next 5 minutes only.</p>
<p><b>On for 1 item:</b> turn reception on for one item only, then turn off once received.</p>
<p>Here you may also choose the style of beaming, for maximum compatibility with
other devices.
<p>See Also: Infrared <a href="qpe-irSend.html">Send</a> or <a href="qpe-irReceive.html">Receive</a>.
</qt>
