%%PDA%%
<qt title="Buttons">
<h3>Buttons</h3>
<p><img src="buttoneditor/ButtonEditor"></p>
<p>Each of the hardware buttons on your <i>Qtopia</i> device, such as <img src="themes/default/0" width="16" height="16"> can be configured to activate a selected application or perform a particular action offered by one of your applications.</p>
<p>Each button has two functions that can be controlled - <b>Press</b> and <b>Hold</b>.</p>
<p>For example, you could configure a button to activate the <b>Contacts</b> application when <b>Pressed</b> and perform the <b>Beam your Business Card</b> action when you press and <b>Hold</b> it.</p>
</qt>
@@PDA@@
