<qt title="Calculator">
<h3>Calculator</h3>
<p><img  src="calculator/Calculator"></p>
%%PHONE%%
%%KEYPAD%%
<p>A basic four-function calculator is available with this phone.</p>
<p><b>To enter a number:</b> use number keys.</p>
<p><b>To apply a function:</b> </p>
<ul>
<li>+ is <img src="up"></li>
<li>- is <img src="down"></li>
<li>/ (divide) is <img src="left"></li>
<li>x (multiply) is <img src="right"></li>
<li>* is decimal point (, or .)</li>
<li><img src="contextbar/ok"> is =</li>
</ul>
<p>To change between operators use the # button.</p>
<p>To clear the calculation after pressing <img src="contextbar/ok">, press 0.</p>
@@KEYPAD@@
%%TOUCH%%
<p>A basic four-function calculator is available with this phone.</p>
<ul>
<li><b>M+</b> adds the value in the numeric display to the current value in memory. (An <b><i>"m"</i></b> appears in the numeric display when the memory contains a value. This will disappear when the memory is cleared.)</li>
<li><b>MC</b> clears the calculators memory.</li>
<li><b>MR</b> recalls the current value from memory.</li>
<li><b>CE/C</b> Tapped once clears the current entry in the numeric display. Tapped twice clears all values entered for this calculation.</li>
<li><b>&lt;BS</b> deletes the last entered digit.</li> 
</ul>
@@TOUCH@@
@@PHONE@@

%%PDA%%
<p>The Qtopia calculator functions in the same way as a handheld calculator. Four calculator modes are available from the drop-down list below the numeric display.</p>
<ul>
<li><a href="calculator-fraction.html">Fraction Mode</a></li>
<li><a href="calculator-conversion.html">Conversion Mode</a></li>
<li><a href="calculator-simple.html">Simple Mode</a></li>
<li><a href="calculator-scientific.html">Scientific Mode</a></li>
</ul>
@@PDA@@
</qt>
