%%PDA%%
<qt title="Simple Mode">
<h3>Simple Mode</h3>
<p><b>Simple mode</b> provides four basic mathematical operations and several memory functions.</p>
<ul>
<li><b>M+</b> adds the value in the numeric display to the current value in memory. (An <b><i>"m"</i></b> appears in the numeric display when the memory contains a value. This will disappear when the memory is cleared.)</li>
<li><b>MC</b> clears the calculators memory.</li>
<li><b>MR</b> recalls the current value from memory.</li>
<li><b>CE/C</b> Tapped once clears the current entry in the numeric display. Tapped twice clears all values entered for this calculation.</li>
</ul>
<p><b>&lt;BS</b> deletes the last entered digit.</p> 
<p><i>Note that if you are using fractions as part of your calculations than you can use the <a href="calculator-fraction.html">Fractions mode</a> to avoid having to convert them.</i></p>
</qt>
@@PDA@@
