%%PDA%%
<qt title="Conversion Mode">
<h3>Conversion Mode</h3>
<p>This mode allows you to convert temperatures, area, distance, volumne and weight measurements from one standard to another.</p>
<p><b>To convert a measurement:</b></p>
<ul>
<li>Select the measurement type from the drop-down list (eg temperature.)</li>
<li>Select the standard measurement of the original to be converted (eg celcius).</li>
<li>Enter the numbers of the measurement (eg 36).</li>
<li>Tap = to indicate that this number is to be converted.</li>
<li>Tap the button with the new standard (eg fahrenheit).</li>
<li>The converted number is displayed.</li>
<li>Tap <b>CE/C</b> to clear the entry field.</li>
</ul>
</qt>
@@PDA@@
