%%PDA%%
<qt title="Fraction Mode">
<h3>Fraction Mode</h3>
<p>This mode is almost identical to the <a href="calculator-simple.html">Simple mode</a>, the only difference being the availability of the fraction key (which replaces the decimal point key).</p>

<p>The four basic mathematical operations are provided, in addition to several memory functions.</p>
<ul>
<li><b>M+</b> adds the value in the numeric display to the current value in memory. (An <b><i>"m"</i></b> appears in the numeric display when the memory contains a value. This will disappear when the memory is cleared.)</li>
<li><b>MC</b> clears the calculators memory.</li>
<li><b>MR</b> recalls the current value from memory.</li>
<li><b>CE/C</b> Tapped once clears the current entry in the numeric display. Tapped twice clears all values entered for this calculation.</li>
</ul>
</qt>
@@PDA@@
