%%PDA%% %%TOUCH%%
<qt title="Recalibrate">
<h3>Recalibrate</h3>
<p><img src="calibrate/Calibrate"></p>
<p>To ensure that where you tap on the screen matches the screen's contents, you may occasionally need to recalibrate the touch screen.</p>
<ul>
<li>Select <img src="calibrate/Calibrate" width="16" height="16"> and follow the on-screen instructions.</li>
<li>The screen will change and show a cross near the bottom left of the screen.</li>
<li>Press the stylus in the center of the cross, hold for a moment, then release.</li>
<li>The cross will then move to another position.</li>
<li>Press, hold and release once again. Continue until recalibration has successfully been completed.</li>
</ul>
<p><b>Note:</b> It takes over the whole screen and can not be cancelled, and the process will repeat if it detects any inaccuracies.</p>
</qt>
@@PDA@@ @@TOUCH@@
