<qt title="Camera">
<h3>Camera</h3>
<p>Takes photos. The photos you take go into <a href="qpe-documents.html"><b>Documents</b></a> in the Camera category, and you can add them to <a href="addressbook.html"><b>Contacts</b></a> or use them as background images.</p>
<p><b>To take a photo:</b> select <b>Take Photo</b>; the last 5 photos you have taken show in the boxes along the bottom of the screen.</p>
<p><b>To see more detail:</b> select a photo.</p>
%%PHONE%%
<p>Press <img src="contextbar/back"> to return to the camera.</p>
@@PHONE@@
<p>See Also: <a href="camera-settings.html">Camera Settings</a></p>
</qt>

