<qt title="Stopwatch">
<h3>Stopwatch</h3>
<p>Top display shows total time.</p>
<p>Number above Start/Stop shows current lap number.</p>
<p>Split shows end time for this lap, Lap shows duration of this lap.</p>
%%PHONE%%
<p>Press * button to start/stop timer.</p>
<p>Press # button to mark lap time, or to reset.</p>
<p>When stopped, use <img src="up">/<img src="down"> to change lap number.</p>
@@PHONE@@
%%PDA%%
<p><b>To start the stopwatch:</b></p>
<ul>
<li>Tap the <b>Start</b> button.</li>
<li>The <b>Start</b> button will be replaced with a <b>Stop</b> button.</li>
</ul>
<p><b>To pause the stopwatch:</b></p>
<ul>
<li>Tap the <b>Stop</b> button.</li>
</ul>
<p><b>To restart the stopwatch:</b></p>
<ul>
<li>Tap the <b>Start</b> button again.</li>
</ul>
<p><b>To reset the stopwatch to zero:</b></p>
<ul>
<li>Tap the <b>Reset</b> button</li>
</ul>
<p><b>To record lap times:</b></p>
<ul>
<li>Start the stopwatch.</li>
<li>Tap the <b>Lap/Split</b> button at the end of each lap.</li>
<li>The lap and split times will pause for a moment to record the details.</li>
<li>The lap number above the <b>Stop</b> button will be incremented to record the next lap.</li>
<li>At the end of the final lap tap the <b>Stop</b> button.</li>
</ul>
<p><b>To review individual lap times:</b></p>
<ul>
<li>Tap the <b>up/down</b> arrows to the left of the lap number.</li>
</ul>
<p><b>Split</b> time is the total time elapsed until the end of the current lap.</p>
<p><b>Lap</b> time is the time recorded for the current lap.</p>
<p>The stopwatch can also be controlled by using a keypad (if available). The <img src="qpe/pda/OKButton" width="16" height="16" alt="OK"> button is used to start and stop the stopwatch, and the <b>Up</b> and <b>Down</b> buttons can be used to view the previous and next lap times.</p>
@@PDA@@
</qt>
