<qt title="Clock Help">
<title>Clock Help</title>
<h3>Clock Help</h3>
<p><img src="clock/Clock"></p>
<p>The clock displays the current local time in both an enlarged analog and digital format and includes the current day and date at the bottom of the display.</p>
%%PHONE%%
<p>Use <img src="contextbar/options"> to switch to the stopwatch or alarm clock.</p>
@@PHONE@@
%%PDA%%
<p>The current time is also displayed in digital format in the lower left-hand corner of the screen at all times.</p>
@@PDA@@
<ul>
<li><a href="clock-alarms.html">Alarm Clock</a></li>
<li><a href="clock-stopwatch.html">Stopwatch</a></li>
<li><a href="systemtime.html">Setting the Date & Time</a></li>
</ul>
</qt>
