<qt title="New Event">
<h3>New Event</h3>
<p>The <b>New Event</b> screen provides several fields that can be used to quickly add information about an event.</p>
<p>For a description of the fields see <a href="datebook-edit-event.html">Edit Event</a>.</p>
<p><b>Note:</b> You can also set <a href="datebook-event-times.html">New Event Times</a>, and <a href="datebook-event-alarm.html">Event Alarms</a>.  You can even make it a <a href="datebook-event-repeat.html">Repeating Event</a>.</p>
<p>See Also: <a href="qpe-categories.html">Category Help</a>
</qt>
