<qt title="Month View">
<h3>Month View</h3>
<p>Shows a whole month - events show as colored squares, all-day events show as a shaded day, multi-day events show as a line.</p>
%%PDA%%
<p>To switch to the month view, tap <img src="month">.</p>
<p><b>View next / previous month:</b> tap the <img src="left">/<img src="right">.</p>
<p><b>To see a specific month:</b> select from the drop-down menu.</p>
<p>Tap <img src="start"> to view January and <img src="finish"> to view December.</p>
@@PDA@@
%%PHONE%%
<p><b>To see a day in detail:</b> use <img src="help/dpad"> to highlight day, then press <img src="contextbar/select"> or the * key.</p>
<p><b>To see a different day:</b> </p>
<ul>
<li>use <img src="left">/<img src="right"> to see next/previous day.</li>
<li>use buttons 1/<img src="up"> and 3/<img src="down"> to move a week at a time.</li>
<li>use buttons 4 and 6 to move a month at a time.</li>
<li>use buttons 7 and 9 to move a year at a time.</li>
<li>to get back to today, press 5.</li>
</ul>
@@PHONE@@
<p><b>To change the start day for the week:</b> use <a href="systemtime.html"><b>Date / Time</b></a> in <b>Settings</b>.</p>
</qt>
