<qt title="Day View">
<h3>Day View</h3>
<p>Shows one day's events. All-day events are shown at the top, others against the times on the left.</p>
%%PDA%%
<p>To switch to the day view, tap <img src="day">.</p>
<p><b>View next / previous day:</b> tap the <img src="left">/<img src="right"> or tap the letter corresponding to the day.</p>
<p><b>To see Today:</b> tap <img src="today">.</p>
<p><b>To add an event:</b> tap <img src="new">, then enter the details and tap <img src="qpe/pda/OKButton"> to save and exit.</p>
<p><b>To edit, beam or delete event:</b> select and view the event then tap <b>File</b> and select from the menu.</p>
@@PDA@@
%%PHONE%%
<p><b>To edit, beam or delete event:</b> use <img src="up">/<img src="down"> to highlight event, then <img src="contextbar/view"> to view event. Use <img src="contextbar/options">to pick action.</p>
<p><b>To see a different day:</b> </p>
<ul>
<li>use <img src="left">/<img src="right"> to see next/previous day</li>
<li>use 1 and 3 to move a week at a time.</li>
<li>use 4 and 6 to move a month at a time.</li>
<li>use 7 and 9 to move a year at a time.</li>
<li>to get back to today, press 5.</li>
</ul>
<p><b>To switch to Month view:</b> use the * button or press <img src="contextbar/options"> and select Month.</p>
@@PHONE@@
<p><b>Event icons:</b><br>
<img src="datebook/audible"> means an alarm is set for this event.<br>
<img src="repeat"> <img src="repeatException"> means a repeating event/exception.<br>
<img src="globe"> means this event is tied to a particular timezone.</p>
</qt>

