<qt title="More Calendar Help">
<h3>More Calendar Help</h3>
<ul>
<li><a href="datebook-categories.html">Calendar Categories</a></li>
<li><a href="datebook-settings.html">Calendar Settings</a></li>
<li><a href="datebook-views.html">Calendar Views</a></li>
%%PDA%%
<li><a href="popup-calendar.html">Pop-Up Calendar</a></li>
@@PDA@@
%%PDA%% %%TOUCH%%
<li><a href="datebook-eventview.html">Event View</a></li>
@@PDA@@ @@TOUCH@@
<li><a href="datebook-adding.html">Adding Events</a></li>
<li><a href="datebook-edit-event.html">Edit an Event</a></li>
<li><a href="datebook-event-alarm.html">Event Alarm</a></li>
<li><a href="datebook-event-repeat.html">Repeating Events</a></li>
<li><a href="datebook-purge.html">Purge Events</a></li>
</ul>
%%PDA%%
<p>See Also: <a href="today.html">Today Help</a></p>
@@PDA@@
</qt>
