<qt title="Adding Events">
<h3>Adding Events</h3>
<p><b>To add an event to your calendar:</b></p>
%%PHONE%%
<ul>
<li>Launch <b>Calendar</b> and press <img src="contextbar/options"> then select <b>New</b> from the menu.</li>
<li>Use <img src="help/dpad"> and <img src="contextbar/select"> to open fields and the keypad to enter text or select from the drop-down list.</li>
<li>Press <img src="contextbar/ok"> to complete a field.</li>
<li>Press <img src="contextbar/back"> to save the new event and exit.</li>
</ul>
<p>Unless specified an event is allocated 1 hour in your calendar.</p>
@@PHONE@@
%%PDA%%
<ul>
<li>Tap <b>Event</b>, then <img src="new"> <b>New Event</b></li>
</ul>
<p>OR</p>
<ul>
<li>Tap <img src="new"> on the toolbar.</li>
<li>Enter the details for the new event (for a description of the fields see <a href="datebook-edit-event.html">Edit Event</a></li>
<li>Tap <img src="qpe/pda/OKButton" alt="OK"> to save the event or <img src="qpe/pda/CloseButton" alt="X"> to discard it</li>
</ul>
<p>Events can also be created quickly by tapping the date and time for a new event. When you tap a date in the Week or Month view you are switched to the Day view automatically where you can select a starting time.</p>
<p>When using this technique the date and start time of the event are set automatically.</p>
<p>The end time can also be set by tapping and dragging the stylus from the start to end time of the event.</p>
@@PDA@@
<p>See Also: <a href="datebook-event-times.html">New Event Times</a></p>
</qt>
