<qt title="Calendar Settings">
<h3>Calendar Settings</h3>
<p>Use the Calendar Settings to change the display start time for the calendar <a href="datebook-dayview.html">Day</a>
%%PDA%%
and <a href="datebook-weekview.html">Week</a> views
@@PDA@@
and to set your <a href="datebook-alarm-setup.html">alarm preferences</a> for events.</p>
%%PHONE%%
<p><b>Day starts at:</b> first blank time slot to display; events set for an earlier time will still show.</p>
<p><b>Alarm Settings:</b> to set an <a href="datebook-alarm-setup.html">alarm</a> for every event entered, select this and set number of minutes for alarm to go off before every event. You can still set different alarms for individual events.</p>
@@PHONE@@
%%PDA%%
<p><b>To change the start time:</b></p>
<ul>
<li>Tap <b>View</b>, then <b>Settings...</b></li>
<li>Adjust the <b>Start Time</b> by tapping the <b>up / down</b> arrows beside the current start time.</li>
<li>Tap <img src="qpe/pda/OKButton" alt="OK"> to save your changes or <img src="qpe/pda/CloseButton" alt="X"> to cancel.</li>
</ul>
@@PDA@@
<p>See Also: <a href="systemtime-setdate.html">Setting the Date</a></p>
</qt>
