<qt title="Calendar View">
<h3>Calendar Views</h3>
%%PHONE%%
<p><b>To switch between calendar views:</b></p>
<p>Press <img src="contextbar/options"> and select one of the following from the menu:</p>
<p><img src="day"> <a href="datebook-dayview.html"><b>Today</b></a></p>
<p><img src="month"> <a href="datebook-monthview.html"><b>Month</b></a></p>
<p>To go directly to today's date in any view, press <img src="contextbar/options"> and select <img src="today"> <b>Today</b> from the menu.</p>
@@PHONE@@
%%PDA%%
<p><b>To switch between calendar views:</b></p>
<p>Tap <b>View</b>, then one of the following:</p>
<p><img src="day"> <a href="datebook-dayview.html"><b>Day</b></a></p>
<p><img src="week"> <b>Week</b></p>
<p><img src="month"> <a href="datebook-monthview.html"><b>Month</b></a></p>
<p>To go directly to today's date in any view, tap <b>View</b>, then <img src="today"> <b>Today</b>.</p>
<p>These commands are also available as buttons on the toolbar. You can change the default <b>Start Time</b> for the Day and Week views using <a href="datebook-settings.html">Calendar Settings</a>.</p>
@@PDA@@
</qt>

