%%PDA%%
{Tap}={Tap}
{OkButton}={qpe/pda/OKButton}
{CancelButton}={qpe/pda/CloseButton}
@@PDA@@
%%PHONE%%
{Tap}={Press}
{OkButton}={contextbar/ok}
{CancelButton}={contextbar/cancel}
@@PHONE@@
<qt title="New Event Times">
<h3>New Event Times</h3>
<p>The start time and end time of events are automatically set but can be edited.</p>
<p><b>To indicate that an event lasts all day:</b></p>
<ul>
<li>Tick the <b>All day</b> tick box.</li>
</ul>
<p><b>To set the event's timezone:</b></p>
<ul>
<li>Use the <b>time zone</b> drop-down box, then select a time zone.</li>
<li>If the time zone required is not shown use <img src="citytime_icon"> to add it to the list.</li>
</ul>
<p>$${Tap} <img src="$${OkButton}" alt="OK"> to add the event or <img src="$${CancelButton}" alt="X"> to cancel.</p>
</qt>
