<qt title="Repeating Events">
<h3>Repeating Events</h3>
<p>Repeating events can recur <b>Every Day</b>, <b>Every Week</b>,
<b>Every Year</b>. Select the appropriate frequency from the <b>Repeat</b> list.</p>
<p>To set an event to repeat at another interval, e.g. every 2 weeks, select <b>Other...</b>, then specify how the event should repeat. Repeating events can continue forever, or you can specify an <b>End Date</b>.</p>
<p><a href="datebook-event-repeat-daily.html"><b>Day:</b></a> repeat every day, or every 2, 3, etc days - including weekends.</p>
<p><a href="datebook-event-repeat-weekly.html"><b>Week:</b></a> repeat every week on the same day(s).</p>
<p><a href="datebook-event-repeat-monthly.html"><b>Month:</b></a> repeat every month, or every 2, 3, etc months.</p>
<p><a href="datebook-event-repeat-yearly.html"><b>Year:</b></a> repeat each year, or every 2, 3, etc years.</p>
</qt>
