<qt title="Event Alarms">
<h3>Event Alarm</h3>
<p>Event Alarms are used to remind you of upcoming events. They can be Silent (a message box will appear when the alarm is activated) or Audible (a bell will sound).</p>
<p><b>To set a reminder for an event:</b></p>
<ul>
<li>Select either <b>Silent Alarm</b> or <b>Audible Alarm</b> from the alarm drop-down list.</li>
<li>Enter the number of minutes before the event that you want the alarm to be activated.</li>
</ul>
<p>See Also: <a href="datebook-alarm-setup.html">Alarm Settings</a></p>
</qt>
