%%PDA%%
{Tap}={Tap}
{OkButton}={qpe/pda/OKButton}
{CancelButton}={qpe/pda/CloseButton}
@@PDA@@
%%PHONE%%
{Tap}={Press}
{OkButton}={contextbar/ok}
{CancelButton}={contextbar/cancel}
@@PHONE@@
<qt title="Repeating Weekly Events">
<h3>Repeating Weekly Events</h3>
<p>Use the up/down arrows beside the <b>Every</b> no. weeks box to set the interval between each repeat.</p>
<p>Select the appropriate buttons for the days of the week that event should repeat on.</p>
<p>$${Tap} <img src="$${OkButton}" alt="OK"> to confirm the repeat or <img src="$${CancelButton}" alt="X"> to cancel.</p>
</qt>
