%%PDA%%
{SetMinutes}={using the up and down arrows beside the minutes box}
{Tap}={Tap}
{OkButton}={qpe/pda/OKButton}
{CancelButton}={qpe/pda/CloseButton}
@@PDA@@
%%PHONE%%
{SetMinutes}={highlighting the field and using the keypad to enter the number}
{Tap}={Press}
{OkButton}={contextbar/ok}
{CancelButton}={contextbar/cancel}
@@PHONE@@
<qt title="Alarm Settings">
<h3>Alarm Settings</h3>
<p>Alarm settings are used to specify if an alarm should be preset for newly created events and if yes, then how many minutes prior to an event's starting time should the alarm go off.</p>
<p><b>To activate Preset Alarms:</b></p>
<ul>
<li>Select the <b>Preset</b> checkbox to place a tick in it.</li>
<li>Specify the number of minutes by $${SetMinutes}.</li>
<li>$${Tap} <img src="$${OkButton}" alt="OK"> to save your changes or <img src="$${CancelButton}" alt="X"> to cancel.</li>
</ul>
</qt>
