<qt title="Show Documents by Type">
<h3>Show Documents by Type</h3>
%%PDA%%
<p>The <b>Show Documents by Type</b> drop-down list is located in the lower left corner of the <b>Document</b> screen.</p>
<p>It is used to limit the list of documents being displayed to those of a particular type.</p>
@@PDA@@
<p><b>To show only text documents:</b></p>
<ul>
<li>Tap the <b>Show Documents by Type</b> drop-down list, then <b>Text</b>.</li>
<li>A list of all text documents will be displayed.</li>
</ul>
<p><b>To show all document types:</b></p>
<ul>
<li>Tap the <b>Show Documents by Type</b> drop-down list, then <b>All types</b>.</li>
<li>A list of all documents will be displayed.</li>
</ul>
</qt>
