<qt title="Showing Documents by Category">
<h3>Showing Documents by Category</h3>
<p>Documents can be
<a href="qpe-categories.html">categorized</a>
to make finding them easier.</p>
<p>Use the <b>Categories</b> drop-down list in the bottom right corner of the screen to view documents.</p>
<p><b>Documents assigned to a category:</b></P>
%%PHONE%%
<ul>
<li>Press <img src="contextbar/options"> and select <b>View Category</b> from the menu.</li>
<li>Use <img src="help/dpad"> to highlight the category and press <img src="contextbar/select"> to limit the list of documents to only those with that category.</li>
<li>Press <img src="contextbar/back"> to exit.</li>
</ul>
@@PHONE@@
%%PDA%%
<ul>
<li>Tap the name of the category of documents to view</li>
</ul>
<p><b>Documents that have not been categorized:</b><br>
<ul>
<li>Tap <b>Unfiled</b> to display a list of uncategorized documents.</li>
</ul>
<p><b>All documents:</b><br>
<ul>
<li>Tap <b>All</b> to display a list of all documents.</li>
</ul>
@@PDA@@
</qt>
