<qt title="Fifteen Pieces">
<h3>Fifteen Pieces </h3>
<p><img src="fifteen/Fifteen"></p>
<p><b>Objective:</b> Slide the pieces around until they're in order from left to right, top to bottom.</p>
%%PHONE%%
<p>Use <img src="help/dpad"> to move the pieces until they are in the correct order.
@@PHONE@@
%%PDA%%
<ul>
<li>Tapping a piece will move it towards the empty square.</li>
<li>Only pieces that are in the same row or column are available to be moved.</li>
<li>All pieces between the one you tap and the empty square will move toward the empty square.</li>
<li>Tap <img src="new"> for a new game.</li>
<li>Tap <img src="qpe/pda/CloseButton" alt="X"> to exit the game.</li>
</ul>
@@PDA@@
</qt>
