<qt title="Handwriting Metrics">
<h3>Handwriting Metrics</h3>
<p><b>Multi-stroke timeout:</b></p>
<p>To increase the amount of time allowed between strokes for them to be recognized as a single character, move the slider for Multi-stroke timeout to the right.  To decrease the time allowed between strokes, move the slider for Multi-stroke timeout to the left.</p>
<p><b>Ignore stroke timeout:</b></p>
<p>To increase the time the stylus has to be held still to avoid using the stroke as text input, move the slider for Ignore stroke timeout to the right.  To decrease the time the stylus has to be held still, move the slider for Ignore stroke timeout to the left.</p>
</qt>
