<qt title="Handwriting Strokes">
<h3>Handwriting Strokes</h3>
<p>The following are a few of the basic strokes:</p>
<ul>
<li>To insert a space, draw a diagonal bottom-left to top-right and back down under the line.</li>
<li>To delete the previous character draw a right-to-left line in the input area.</li>
<li>To enter a new line, tap the down-and-left arrow.</li>
</ul>
<p>The strokes for most numbers and letters of the alphabet are fairly intuitive. Some of the extra characters though, such as switching to upper or lower case and those used for punctuation are best explained by the visual aide provide in <a href="hwsettings.html"><b>Handwriting Settings</b></a> available in the <a href="qpe-settings.html"><b>Settings</b></a> area of your phone.</p>
</qt>
