<qt title="Text Entry">
<h3>Text Entry</h3>
<p>Enter text by writing each letter with the stylus, anywhere on the screen.</p>
<p>The following are a few special strokes:</p>
<ul>
<li><b>Next word:</b> diagonal bottom-left to top-right and back down under the line.</li>
<li><b>Space:</b> horizontal left-right line.</li>
<li><b>Backspace:</b> horizontal right-to-left line.</li>
<li><b>Uppercase:</b> vertical line bottom-to-top.</li>
<li><b>New line:</b> diagonal top-right to bottom-left.</li>
</ul>
<p>To use a scroll bar or other widget instead of entering text, hold the stylus still
for a moment before moving it.  Taps with the stylus are not used for text
input unless within a short period of a recognized letter or stroke.
<p>See Also: <a href="hwsettings.html">Handwriting Settings</a></p>
</qt>
