%%PDA%%
<qt title="Left of the Taskbar">
<h3>Left of the Taskbar</h3>
<p> The Q-Menu <img src="qpe/go" width="16" height="16"> appears at the far left of the taskbar.</p>
<p><b>To start a program using the taskbar:</b></p>
<ul>
<li>Tap the <img src="qpe/go"> icon.</li>
<li>Then tap <img src="qpe/AppsIcon" width="16" height="16">Applications, <img src="qpe/Games" width="16" height="16">Games, or
<img src="qpe/SettingsIcon" width="16" height="16">Settings.</li>
<li>Then the application you want to use.</li>
</ul>
<p>To the right of this menu is the <a href="help-input.html">Input Methods</a> icon. Tap this icon to pop-up the current input method, or tap on the menu arrow further to the right to select which
input method you want to use.</p>
</qt>
@@PDA@@