<qt title="Selecting Text">
<h3>Selecting Text</h3>
<p><b>To select text:</b></p>
<ul>
<li>Highlight the text you want to select, then:</li>
<li>Use <img src="cut"> to cut the selected text.</li>
<li>Use <img src="copy"> to copy the selected text to the clipboard.</li>
<li>Use <img src="paste"> to insert the previously cut or copied text into the document at the current location of the cursor.</li>
</ul>
<p>The cut, copy and paste icons only appear on screens where they can be utilised.</p>
</qt>
