<qt title="Help Browser">
<h3>Help Browser</h3>
<p><img  src="helpbrowser/HelpBrowser"></p>
<p>You're using it! The Help Browser is a hypertext help system that works in a similar way to a web browser. Hypertext links appear in colored underlined text.</p>
<p><b>To get help within an application:</b></p>
%%PDA%%
<ul>
<li>Tap <img src="qpe/pda/HelpButton" width="16" height="16"> on the title bar.</li>
</ul>
<p>Some applications provide brief descriptions for different areas on the screen. Tap and hold <img src="qpe/pda/HelpButton" width="16" height="16"> in the title bar until <b>What's this...</b> is displayed, then tap an area of the screen.</p>
@@PDA@@
%%PHONE%%
<ul>
<li>Press <img src="contextbar/options"> and select <b>Help</b> by highlighting (use <img src="help/dpad">) it and pressing <img src="contextbar/select">.</li>
</ul>
<p><b>To quickly exit from help:</b> press and hold <img src="contextbar/previous"> until <img src="contextbar/back"> appears.
@@PHONE@@
<p>See Also: <a href="help.html">Help</a> </p>
</qt>
