%%PDA%% %%TOUCH%%
<qt title="Writing Text Help">
<h3>Writing Text Help</h3>
<ul>
<li><b><a href="help-input.html">Input Methods</a></b></li>
<li><b><a href="help-selecting.html">Selecting Text</a></b></li>
<li><b><a href="handwriting.html">Handwriting Help</a></b></li>
<li><b><a href="handwriting-strokes.html">Handwriting Strokes</a></b></li>
<li><b><a href="hwsettings.html">Handwriting Settings</a></b></li>
%%PDA%%
<li><b><a href="handwriting-recognition.html">Handwriting Recognition</a></b></li>
<li><b><a href="help-pickboard.html">Pickboard</a></b></li>
<li><b><a href="help-pickboard-bottom.html">Pickboard Bottom Row</a></b></li>
<li><b><a href="help-pickboard-top.html">Pickboard Top Row</a></b></li>
<li><b><a href="help-pickboard-menu.html">Pickboard Menu</a></b></li>
<li><b><a href="help-keyboard.html">Keyboard</a></b></li>
<li><b><a href="help-unicode.html">Unicode</a></b></li>
</ul>
@@PDA@@
</qt>
@@PDA@@ @@TOUCH@@ 
