<qt title="Input Methods Help">
<h3>Input Methods Help</h3>
%%PDA%%
<p> Initially, an 'abc' input method icon appears at the bottom left of the screen.</p>
<ul>
<li>Tap the triangle to the right of the input method icon to pop-up a list of input methods.</li>
<li>Tap the input method you prefer. The icon will change to reflect your choice.</li>
</ul>
<p>Tapping the input method icon alternately pops-up the input area and hides the input area.</p>
<ul>
<li><a href="handwriting-index.html">Handwriting</a></li>
<li><a href="help-keyboard.html">Keyboard</a></li>
<li><a href="help-pickboard.html">Pickboard</a></li>
<li><a href="help-unicode.html">Unicode</a></li>
</ul>
@@PDA@@
%%TOUCH%%
<p>Input is via handwriting. Simply write letters on the display,
or use one of the <a href="handwriting-strokes.html">special strokes</a> for other input.</p>
<ul>
<li><a href="handwriting-index.html">Handwriting</a></li>
</ul>
@@TOUCH@@
%%KEYPAD%%
<p> Input is via the keypad. Press the key corresponding to the
letter you wish to type (eg. press 3 for "D", "E", or "F").
<p>Press 1 for punctuation.
<p>Press 0 for a space.
<p>Press-and-hold digits to enter the digit.
<p>Press # to change between:
<ul>
 <li><img src=pkim/abc-uc> upper case, and
 <li><img src=pkim/abc-lc> lower case.
</ul>
<p>Press-and-hold # to change input mode between:
<ul>
 <li><img src=pkim/dict-lc> your primary input language,
 <li><img src=pkim/dict-en_GB-lc> your other selected <a href=language.html>input languages</a>,
 <li><img src=pkim/abc-lc> character by character, and
 <li><img src=pkim/ext-lc> international character by character.
</ul>
<p>Press * to choose between possible letters or words.
<p>Press-and-hold * to select a special character.
@@KEYPAD@@
</qt>
