%%PDA%%
<qt title="Finding Applications">
<h3>Finding Applications</h3>
<p>Navigation tabs appear at the top of the home screen. Select <img src="qpe/AppsIcon" width="16" height="16">
<a href="qpe-applications.html">Applications</a>, <img src="qpe/Games" width="16" height="16">
<a href="qpe-games.html">Games</a>, <img src="qpe/SettingsIcon" width="16" height="16">
<a href="qpe-settings.html">Settings</a> or <img src="qpe/DocsIcon" width="16" height="16">
<a href="qpe-documents.html">Documents</a>, to view the items available. Then select the application or document you want to use.</p>
<p>See Also: <a href="help-taskbar.html">Using the Taskbar</a>
</qt>
@@PDA@@
