%%PDA%%
<qt title="Using Applications">
<h3>Using Applications</h3>
<p>To start an application tap it.</p>
<p>To get more information about something press and hold the stylus on it; either a menu, a dialog of options or some information will appear.</p>
<p>Tap <img src="qpe/pda/CloseButton" alt="X"> to close a window. Some windows provide two buttons: <img src="qpe/pda/OKButton" alt="OK"> to close confirming your changes and <img src="qpe/pda/CloseButton" alt="X"> to close discarding your changes.</p>
<p>Tap <img src="qpe/pda/HelpButton"> to access on-line help.</p>
</qt>
@@PDA@@