<qt title="Help Using Qtopia">
<h2 align="center">Help Using Qtopia</h2>
%%PDA%%
<h3 align="center"><a href="help-on-help.html">Using Help</a></h3>
<h3 align="center"><a href="help-finding.html">Finding Applications</a></h3>
<h3 align="center"><a href="help-using.html">Using Applications</a></h3>
<h3 align="center"><a href="qpe-searching.html">Searching</a></h3>
<h3 align="center"><a href="popup-calendar.html">Pop-Up Calendar</a></h3>
<h3 align="center"><a href="help-taskbar.html">Taskbar</a></h3>
@@PDA@@
<h3 align="center"><a href="help-input.html">Input Methods</a></h3>
%%PHONE%%
<h3 align="center"><a href="help-navigation.html">Navigation</a></h3>
@@PHONE@@
<h3 align="center"><a href="qpe-categories.html">Categories</a></h3>
<h3 align="center"><a href="beaming.html">Beaming</a></h3>
%%PDA%% %%TOUCH%%
<h3 align="center"><a href="help-writing.html">Writing Text</a></h3>
<h3 align="center"><a href="help-selecting.html">Selecting Text</a></h3>
@@PDA@@ @@TOUCH@@
</qt>
