%%PDA%%
<qt title="Pickboard Help">
<h3>Pickboard Help</h3>
<p>The Pickboard is a Trolltech innovation that makes use of the dynamic nature of the <i>Qtopia</i> display to provide reasonably fast text input using a minimum of screen space. To use the pickboard, pop-up the input area in pickboard mode.</p>
<p>The pickboard comprises groups of letters, plus a few symbols and command words.</p>
<ul>
<li><a href="help-pickboard-menu.html">Pickboard - Menu</a></li>
<li><a href="help-pickboard-top.html">Pickboard - Top Row</a></li>
<li><a href="help-pickboard-bottom.html">Pickboard - Bottom Row</a></li>
</ul>
</qt>
@@PDA@@ 
