%%PDA%%
<qt title="Pickboard Menu">
<h3>Pickboard Menu</h3>
<p>At the right of the pickboard is a pop-up menu that offers an <b>Add word</b> option and a <b>Reset</b> option.</p>
<p>To add a word, tap each letter of the word in the letter groups in turn, then tap the menu arrow and tap <b>Add</b>. This will pop-up the <b>Add</b> dialog that presents lists of letters. Tap the letters to compose your word, then tap the <b>OK</b> button to add your word to the dictionary.</p>
<p>To stop picking a word, tap the menu arrow and tap <b>Reset</b>.</p>
</qt>
@@PDA@@ 
