%%PDA%%
<qt title="Pickboard Bottom Row">
<h3>Pickboard Bottom Row</h3>
<p>Words are entered by tapping letter groups. The Pickboard will present a list of letters and words at the top of the input area. If the word you're typing appears, tap it to insert it.</p>
<p>For example, to enter the word 'intellect', tap the GHI group (for 'i'), then the MNO group (for 'n'), then the STU group (for 't'), then the DEF group (for 'e'), then the JKL group (for 'l'). At this point the word 'intellect' appears; tap the word to enter it.</p>
</qt>
@@PDA@@ 
