%%PDA%%
<qt title="Right of the Taskbar">
<h3>Right of the Taskbar</h3>
<p>At the far right of the taskbar are a series of icons that represent
<i>Qtopia</i> <b>applets</b>.  <b>Applets</b> provide information about the
running state of <i>Qtopia</i>.  These include:</p>
<ul>
<li> a clock, which links to the <a href="clock.html">Clock</a> application;
<li> a battery meter;
<li> a clipboard and more.
</ul>
<p>Tap on the <b>Applet</b> icon to get that applet's controls.</p>
<p><b>Applets</b> can be enabled or disabled via the Plugin Manager.</p>
<p>See Also: <a href="pluginmanager.html">Plugin Manager Help</a>
</qt>
@@PDA@@
