<qt title="Changing a Handwriting Setting">
<h3>Changing a Handwriting Setting</h3>
<p>You can change existing characters in Qtopia's range using the options in the <b>Handwriting Settings</b>.</p>
<ul>
<li>Tap <img width="16" height="16" src="hwsettings/recognition_settings"> to launch <b>Handwriting Settings.</b></li>
<li>Select the type of screen and character from the list, eg. <b>Fullscreen Numeric</b>.</li>
<li>Locate and tap the character to be changed.</li>
<li>Tap <img src="hwsettings/new_stroke"> and draw character. The indicator will update to 2/2 (2nd of a total of 2).</li>
<li>You can now compare the new and old versions of the character by tapping the <img src="up"> / <img src="down"> arrows located next to the input area.</li>
<li>If you are happy with the changed version, then remove the old one. To discard the previous version, display it then tap <img src="trash"> to remove it.</li>
<li>To discard the new version and re-instate the original Qtopia character, tap <img src="systemowned">. This reverts the setting for that character.</li>
%%PDA%%
<li>Tap <img src="qpe/pda/OKButton"> to accept the new character and <img src="qpe/pda/CloseButton"> to exit.</li>
@@PDA@@
%%PHONE%%
<li>Tap <img src="contextbar/back"> to accept the new character and exit.</li>
@@PHONE@@
</ul>
</qt>
