<qt title="Handwriting Settings">
<h3>Handwriting Settings</h3>
<p>The Handwriting Settings are used to guide you in how to draw the strokes that make up the various characters and how to get the most out of the handwriting features in your Qtopia device.</p>
<p>Using the Handwriting Settings you can:</p>
<ul>
<li>Change how a character is drawn.</li>
<li>Change how a function is activated.</li>
<li>Add a new character.</li>
<li>Browse through existing characters.</li>
<li>Check how to activate existing functions.</li>
</ul>
<p>For more information see: <a href="hwsettings-chng.html">Changes</a> and <a href="hwsettings-newchar.html">Additions</a>.</p>
</qt>
