<qt title="Adding a Handwriting Setting">
<h3>Adding a Handwriting Setting</h3>
<p>You can add new characters to Qtopia's range using the options in the <b>Handwriting Settings</b>.</p>
<ul>
<li>Tap <img height="16" width="16" src="hwsettings/recognition_settings"> to launch <b>Handwriting Settings.</b></li>
<li>Select the type of screen and character from the list, eg. <b>Fullscreen Numeric</b>.</li>
<li>Tap the new characters icon <img src="hwsettings/new_character"> to open the dialog.</li>
<li>Select the character / function from the list.</li>
%%PDA%%
<li>Tap <img src="qpe/pda/OKButton"> to proceed.</li>
@@PDA@@
%%PHONE%%
<li>Tap <img src="contextbar/back"> to proceed.</li>
@@PHONE@@
<li>Using the new character input area draw the character. The character indicator will change from 0/0 to 1/1 (1st of a total of 1).</li>
</ul>
<p>You can now choose to keep the character as you have drawn it, try drawing it again and compare the two versions, or trash the attempt and start again.</p>
<ul>
%%PDA%%
<li>To accept the new character, tap <img src="qpe/pda/OKButton"> and exit.</li>
@@PDA@@
%%PHONE%%
<li>To accept the new character, tap <img src="contextbar/ok"> and exit.</li>
@@PHONE@@
<li>To draw another, tap <img src="hwsettings/new_stroke"> and proceed to draw it again. The indicator will update to 2/2 (2nd of a total of 2).</li>
<li>To compare the two (or more) versions tap the <img src="up"> / <img src="down"> arrows located next to the input area.</li>
<li>To discard a version, display it then tap <img src="trash"> to remove it.</li>
%%PDA%%
<li>Tap <img src="qpe/pda/OKButton"> to accept the new character and <img src="qpe/pda/CloseButton"> to exit.</li>
@@PDA@@
%%PHONE%%
<li>Tap <img src="contextbar/ok"> to accept the new character and <img src="contextbar/back"> to exit.</li>
@@PHONE@@
</ul>
</qt>
