<qt title="Qtopia Help">
<h2 align=center>Qtopia Help</h2>
<p><center><img src="qpelogo" width="32" height="32"></center></p>
<h3 align=center><a href="help.html">Using Qtopia</a></h3>
%%PDA%%
<h3 align=center><a href="help-on-help.html">Using Help</a></h3>
@@PDA@@
%%PHONE%%
<h3 align=center><a href="qpe-calls-index.html">Calls</a></h3>
@@PHONE@@
<h3 align=center><a href="qpe-applications.html">Applications</a></h3>
<h3 align=center><a href="qpe-games.html">Games</a></h3>
<h3 align=center><a href="qpe-settings.html">Settings</a></h3>
<h3 align=center><a href="qpe-documents.html">Documents</a></h3>
<h3 align=center><a href="qpe-sync-pc.html">Synchronize with PC</a></h3>
</qt>
