<qt title="Language">
<h2 align="center">Language</h2>
<p> Your <i>Qtopia</i> device can operate in a number of languages.</p>
%%PHONE%%
<p>Use the directional arrows to highlight the language, then press <img src="contextbar/select">.</p>
<p>When you change the language the dictionary also changes.</p>
<p> In the Menu, you can select secondary languages, which can be used for
 <a href=help-input.html>input</a>.
@@PHONE@@
%%PDA%%
<p><b>To change the language:</b></p>
<ul>
<li>Tap the Language settings icon <img src="language/Language">.</li>
<li>A list of languages appears.</li>
<li>Tap the language of your choice.</li>
<li>Tap <img src="qpe/pda/OKButton" alt="OK"> to save your changes, or <img src="qpe/pda/CloseButton" alt="X"> to cancel.</li>
</ul>
<p>When you change the language the dictionary also changes.</p>
<p>You can select secondary languages (double-click on a language), which can be used for
 <a href=help-input.html>input</a>.
@@PDA@@
<p><b>Note:</b> The <i>Qtopia</i> device may have to be restarted to complete the language change. This should only take a minute, during which the screen may show some black and white text.</p>
</qt>
