<qt title="Launcher Help">
<h3>Launcher Help</h3>
<p><img src="launchersettings/launcher"></p>
<p>The Launcher is the main screen from which you start the <i>Qtopia</i> Applications, Games, Settings and Documents.</p>
<p><b>To customize a launch page:</b></p>
<ul>
<li>Select the Launcher settings icon <img src="launchersettings/launcher" width="16" height="16">.</li>
<li>Select the <b>Category</b> drop-down list, then select the launch page to modify, e.g. Games.</li>
<li>Modify the launch page properties as required.</li>
%%PDA%%
<li>Select <img src="qpe/pda/OKButton"> to save your changes or <img src="qpe/pda/CloseButton"> to cancel.</li>
@@PDA@@
%%PHONE%%
<li>Select <img src="contextbar/ok"> to save your changes or <img src="contextbar/cancel"> to cancel.</li>
@@PHONE@@
</ul>
<p>The following aspects of the launcher can be customized:</p>
<ul>
<li><a href="launchersettings-background.html">Background</a></li>
<li><a href="launchersettings-font.html">Font</a></li>
<li><a href="launchersettings-iconsize.html">Icon Size</a></li>
</ul>
</qt>

