<qt title="Background">
<h3>Background</h3>
<p><b>To change the background:</b></p>
<ul>
<li>Select a <b>Style</b> from the drop-down list.</li>
</ul>
<p><b>Background Styles</b></p>
<ul>
<li><b>Faint Ruled</b> will draw horizontal lines on the background in the
color selected in the <b>Appearance</b> settings.</li>
<li><b>Solid Color</b> allows you to choose a solid background color from the color drop-down list.
The color will fill the background behind the icons on the launcher page.</li>
<li><b>Image</b> allows you to select a picture to be displayed behind
the launcher icons. The image source can be either built-in <b>Wallpapers</b>
or <b>Your Images</b>.  The picture will be scaled and tiled if it doesn't fit
the desktop dimensions.</li>
</ul>
<p>See Also: <a href="appearance.html">Appearance</a></p>
</qt>

