%%PDA%%
<qt title="Power Saving">
<h3>Power Saving</h3>
<p><b>Recommended settings for Battery mode:</b></p>
<ul>
<li>Tick <b>Dim light</b>.</li>
<li>Tick <b>Light off</b>.</li>
<li>Tick <b>Suspend</b>.</li>
</ul>
<p>Use the up/down arrows for each of these controls to set the number of seconds
of inactivity that should elapse before dimming the backlight, switching the light off entirely,
and suspending the <i>Qtopia</i> device.</p>
<p>To prevent the device from powering down while connected to a network, tick <b>Disable suspend while online</b>.</p>
</qt>
@@PDA@@
