<qt title="Brightness">
<h3>Brightness</h3>
<p>The brightness of the <i>Qtopia</i> device's backlight can be controlled using
the slider at the bottom of the screen.
%%PDA%% %%TOUCH%%
Press and move the stylus along the slider to adjust the brightness of the display.</p>
@@PDA@@ @@TOUCH@@
%%KEYPAD%%
Use <img src="help/dpad"> to highlight the slidebar, then press <img src="contextbar/select"> to activate the bar. Now use the <b>Left / Right</b> of <img src="help/dpad"> to adjust the brightness of the display and press <img src="contextbar/ok"> to set or <img src="contextbar/cancel"> to cancel. Use <img src="help/dpad"> to move to the next tab.</p>
@@KEYPAD@@
<p>Always ensure that the backlight is adjusted to a level that allows you to read the screen without straining your eyes.</p>
</qt>

