<qt title="Power Management Help">
<h3>Power Management Help</h3>
<p><img src="light-and-power/Light"></p>
<p>The power management settings are used to configure the power saving functions of your <i>Qtopia</i> device according to the power source being used. The brighter the screen display, the more battery power it is using and to save power, set screen brightness to suit ambient light conditions, and use the power management features.</p>
<p>For example, when using the battery you may want the device to dim the display light after a period of inactivity thereby extending the life of the battery.</p>
%%PDA%%
<p><b>To configure a power mode:</b></p>
<ul>
<li>Tap either <b>Battery</b> or <b>External</b>.</li>
<li>Adjust the <b>Power saving</b> settings as required.</li>
<li>Tap <img src="qpe/pda/OKButton" alt="OK"> to confirm your choices, or <img src="qpe/pda/CloseButton" alt="X"> to cancel.</li>
</ul>
<p>See Also: <a href="light-and-power-brightness.html">Brightness</a> and <a href="light-and-power-saving.html">Power Saving</a></p>
@@PDA@@

%%PHONE%%
<p>Press <img src="contextbar/select"> to select a feature then press the right arrow button followed by <img src="contextbar/ok"> to access the seconds field. Enter the seconds using the keypad. Use <img src="contextbar/backspace"> to backspace.</p>
<ul>
<li><a href="light-and-power-screensaver.html">Screensaver</a></li>
%%KEYPAD%%
<li><a href="light-and-power-autolock.html">Auto Lock</a></li>
@@KEYPAD@@
%%TOUCH%%
<li><a href="light-and-power-autolock.html">Home screen</a></li>
@@TOUCH@@
<li><a href="light-and-power-brightness.html">Brightness</a></li> 
</ul>
@@PHONE@@
</qt>
