%%PHONE%%
<qt title="Home Screen & Auto Lock">
%%KEYPAD%%
<h3>Home Screen & Auto Lock</h3>
<p>This option is used to set when the phone should automatically return to the home screen and buttons be locked to prevent accidental and / or unauthorized use of the phone. It is enabled from the <b>Display</b> tab in the <b>Power Management</b> settings.</p>
<p><b>Auto key lock</b>: </p>
<ul>
<li><b>Disabled:</b> return to the home screen w/o locking the phone keys.</li>
<li><b>Enabled:</b> tick to automatically lock the phone buttons.</li>
<li><b>Secure:</b> tick to automatically lock the phone buttons. The phone can only be unlocked by entering the PIN code.</li>
</ul>
<p>To manually lock the phone, select <img src="padlock"> 'key lock' from the home screen <img src="contextbar/options"> menu.</p>
@@KEYPAD@@
%%TOUCH%%
<title>Home screen</title>
<h3>Home screen</h3>
<p>This option is used when the phone should automatically return to the home screen. Open application will be closed. It is enabled from the <b>Display</b> tab in the <b>Power Management</b> settings.</p>
@@TOUCH@@
</qt>
@@PHONE@@
