%%PDA%%
<qt title="Selecting Formats">
<h3>Selecting Formats</h3>
<p><b>To select a different recording format:</b></p>
<ul>
<li>Select an appropriate recording quality option - <b>Voice</b>, <b>Music</b>, <b>CD</b>, or <b>Custom</b>.</li>
<li>The option details will be displayed together with an estimate of how much time can be recorded in the available storage space.</li>
</ul>
<p><b>To Configure a Quality option:</b></p>
<ul>
<li>Tap <b>Options</b>, then <b>Configure Qualities</b></li>
</ul>
</qt>
@@PDA@@