<qt title="Voice Notes">
<h3>Voice Notes</h3>
<p><img src="mediarecorder/SoundPlayer"></p>
<p>Voice Notes allows you to make sound recordings, such as voice memos.</p>
<p><b>To start recording:</b> select <b>New</b>, then <img src=mediarecorder/record>.</p>
<p><b>To stop recording:</b> press <img src="mediarecorder/stop">.</p>
<p><b>To play back:</b> select a recording from the list.</p>
%%PHONE%%
<p><b>To delete:</b> choose <b>Delete</b> from the menu.</p>
@@PHONE@@
%%PDA%%
<p><b>To delete:</b> press-and-hold on an item and choose <b>Delete</b> from the popup menu.</p>
@@PDA@@
<p><b>To change settings:</b> select <b>New</b>, then <b>Settings</b> from the menu.
<p>Voice notes are stored in <b>Documents</b> in the Recording category and
can be played back using the <b>Music</b> application or by selecting a
recording in the Documents list.</p>
<p>See Also: <a href="mediarecorder-quality.html">Voice Notes - Quality</a>
%%PDA%%
 and <a href="qpe-sound.html">Sound Help</a></p>
@@PDA@@
</qt>
