%%PDA%%
<qt title="Mindbreaker">
<h3>Mindbreaker</h3>
<p><img src="mindbreaker/Mindbreaker"></p>
<p><b>Objective:</b> guess the positions and colors of the pegs.</p>
<ul>
<li>Start at the bottom.</li>
<li>Tap and drag colored pegs to the holes in the wood block.</li>
<li>Tap a peg to remove it.</li>
<li>When the holes are filled, tap the pin area (on the right) to view the results.</li>
<li>Each pin means a peg has the right color. Black pins also mean a peg in the right place.</li>
<li>Tap <img src="new"> for a new game.</li>
<li>Tap <img src="qpe/pda/CloseButton" alt="X"> to exit the game.</li>
</ul>
</qt>
@@PDA@@
