<qt title="Mine Hunt">
<h3>Mine Hunt</h3>
<p><img src="minesweep/MineHunt"></p>
<p><b>Objective:</b> quickly mark all the squares that don't contain mines.</p>
%%PDA%%
<ul>
<li>Tap and <em>hold</em> a square to mark (or unmark) it. Marked squares have a flag. Tap a square to clear it. Cleared squares show the number of mines in the surrounding squares.</li>
<li>Tap the <b>Game</b> menu, then <b>Beginner</b>, <b>Advanced</b>, or <b>Expert</b>. Tap the yellow smiley face to start a new game.</li>
<li>Tap <img src="qpe/pda/CloseButton" alt="X"> to exit the game.</li>
</ul>
@@PDA@@

%%PHONE%%
<p>Use <img src="help/dpad"> to move the highlight, then press the <img src="contextbar/select"> button to discover if there is a mine under the tile. The numbers show how many mines are under the eight surrounding tiles. It's up to you to guess where.</p>
<p>Mine hunt can be played at beginner or advanced level.</p>
@@PHONE@@
</qt>
