%%PDA%%
<qt title="Playing Media Files">
<h3>Playing Media Files</h3>
<p><b>Music Application is Running</b></p>
<p>If <b>Music</b> is already running then select a file and then use <img src="play"> to begin playing.</p>
<p>When the file finishes playing, <b>Music</b> will play the next in the list of files. This process allows you to play all music files in a specific category without having to create a playlist.</p>
<p>To play a mixture of music files in succession you have to <a href="music-playlist.html">create a Playlist</a>.</p>
<p>You can rearrange the order of the files by pressing on the file and moving it up or down the list.</p>
<p><b>Music Application is not Running</b></p>
<p>You can use <b>Documents</b> to find and play a music track:</p>
<ul>
<li>Return to the main launcher view (pressing the hardware home button).</li>
<li>Continue to press the home button until the Documents tab is the current tab, or by using the tab in the top right hand corner.</li>
<li>Find and select the media file you wish to play in the list of documents.</li>
<li>The <b>Music</b> application will launch and begin playing the file.</li>
</ul>
</qt>
@@PDA@@