<qt title="Creating Playlists">
<h3>Creating Playlists</h3>
<p>A playlist is a user specified list of tracks that can be played.</p>
%%PHONE%%
<p>Use categories to create a playlist for your phone.</p>
<p>First <a href="qpe-categories-new.html">create a new category</a> with the name of the playlist.</p>
<p>Then edit the properties of each music file and assign them to the new category.</p>
<p>Now you can select <b>View Category...</b> and display a list of all those tracks in your 'playlist'. </p>
<p>Select the first in the list to begin playing from the playlist. <b>Music</b> will automatically play the next in the list when the previous is finished.</p>
@@PHONE@@
%%PDA%%
<p>Use categories to create a playlist.</p>
<p>First <a href="qpe-categories-new.html">create a new category</a> with the name of the playlist. You can do this by using Properties to change the category of a music file you want in your playlist.</p>
<p>Then to add a music file to your playlist use Properties to assign the file to the new category.</p>
<p>You can quickly add a number to files to your playlists. Check the box next to each file you want in your playlist. Then select <b>Add to Category...</b> from the <b>Playlist</b> menu. Select the new category.</p>
<p>Use the category selection box at the bottom of the screen to switch between playlists.</p>
<p>Select the first music file in the playlist to play through the playlist from the beginning. <b>Music</b> will automatically play the next in the list when the previous is finished.</p>
@@PDA@@
</qt>

