<qt title="Options">
<h3>Options</h3>
%%PHONE%%
<ul>
<li><b>Properties</b> displays the properties of the highlighted file.</li>
<li><b>Move Up</b> moves the highlighted song up in the order of songs played.</li>
<li><b>Move Down</b> moves the highlighted song down in the order of songs played.</li>
<li><b>Select All</b> selects all songs for adding to a category.</li>
<li><b>Add To Category</b> adds the selected songs to the chosen category.</li>
<li><b>View Category</b> changes the selected category to view different sets of songs.</li>
</ul>
@@PHONE@@
%%PDA%%
<ul>
<li><b>Randomize</b> will play the displayed files in a random order.</li>
<li><b>Loop</b> will repeatedly loop through the current list of files. To repeat just a single file, create a playlist with just that file and play it from the playlist with looping enabled.</li>
<li><b>Skin</b> allows you to select the look of the player. Choose <b>Default</b> or <b>Techno</b> to give <b>Music</b> a different look when playing songs.</li>
</ul>
@@PDA@@
</qt>

