%%PHONE%%
<qt title="Playing Music">
<h3>Playing Music</h3>
<p>The display shows minutes:seconds played / minutes:seconds total length.</p>
<p><b>To set volume:</b> use <img src="up"> and <img src="down"> buttons.</p>
<p><b>To fast forward/back:</b> use <img src="left"> and <img src="right"> buttons.</p>
<p>Use select button to pause/resume, <img src="contextbar/back"> to stop.</p>
<p>To play a series of files, <a href="music-playlist.html">create a playlist</a> using categories.</p>
</qt>
@@PHONE@@
