<qt title="Music Properties - Details Tab">
<h3>Music Properties - Details Tab</h3>
<p><b>File:</b> name of the file.</p>
<p><b>Path:</b> directory path of the file.</p>
<p><b>Size:</b> of the video file in bytes.</p>
<p><b>Type:</b> MIME type (read only).</p>
<p><b>Date:</b> last modification date.</p>
<p><b>Length:</b> playing time in minutes:seconds.</p>
<p><b>Audio:</b> audio file format.</p>
<p><b>Rate:</b> data rate in baud. 0 means variable or unknown.</p>
<p><b>Chans:</b> number of channels.</p>
<p><b>Freq:</b> sampling frequency (related to quality).</p>
</qt>
