%%PHONE%%
<qt title="Music Menu">
<h3>Music Menu</h3>
<p>Press <img src="contextbar/options"> to access the menu.</p>
<p><b>Properties:</b> view the properties of a selected music file.</p>
<p><b>Move Up:</b> press to shift the file up in the list as it appears on te screen.</p>
<p><b>Move Down:</b> press to shift the file down in the list as it appears on te screen.</p>
<p><b>Select All:</b> ticks all of the files. Use this to play all files in sequence. (Press <img src="play"> to play the files one after the other.</p>
<p><b>Add to Category...:</b> use this to add the highlighted file to a category.</p>
<p><b>View Category...:</b> use this feature to limit the list of displayed music files to those in a certain <a href="qpe-categories.html">category</a>.</p>
</qt>
@@PHONE@@
