<qt title="Music Properties">
<h3>Music Properties</h3>
<p>The properties of file are displayed in a scrolling banner across the top of the screen while the file is playing.</p>
%%PHONE%%
<p>To access the properties, highlight the file in the list (don't play it) and press <img src="contextbar/options"> then select <b>Properties</b> from the menu.</p>
@@PHONE@@
%%PDA%%
<p>To access the properties of a music file, press and hold the stylus on the file in the playlist.</p>
@@PDA@@
<p>The <b>Properties</b> screen has three tabs that provide detailed information about each file available from <b>Music</b>.
<p>The information provided on the tabs:</p>
<ul>
<li><a href="music-prop-gen-tab.html">General Tab:</a> type, category, name and location.</li>
<li><a href="music-prop-id3-tab.html">ID3 Tags Tab:</a> title, artist, album etc.</li>
<li><a href="music-prop-details-tab.html">Details Tab:</a> filename, path, format etc.</li>
</ul>
</qt>
