<qt title="Music Help">
<h3>Music Help</h3>
<p><img src="music/SoundPlayer"></p>
<p>The Music application is used to play music and other audio files.</p>
%%PDA%%
<p>To <a href="music-playing.html">play an audio file</a> tap the file.</p>
<p>The <a href="music-properties.html">properties</a> information of the file can be displayed by selecting the entry and tapping <img src="info">.</p>
<p>You can also construct <a href="music-playlist.html">playlists</a>.</p>
<p>Details about the <a href="music-controls.html">music controls</a> and <a href="music-loading.html">loading new files</a> are also available.</p>
@@PDA@@
%%PHONE%%
<p>To <a href="music-playing-overvw.html">play an audio file</a> select the file.  Any available <a href="music-properties.html">properties</a> about the file can be displayed by highlighting it and pressing <img src="contextbar/options"> and selecting <b>Properties</b>.</p>
<p>Press <img src="contextbar/options"> to access the <a href="music-menu.html">menu</a> and read about the <a href="music-options.html">options for playing</a> files.</p>
@@PHONE@@
</qt>
