%%PDA%%
<qt title="Loading New Music">
<h3>Loading New Music</h3>
<p><b>CF and SD Cards</b></p>
<p>Inserting a CF or SD card prompts <i>Qtopia</i> to scan it for files and use the <b>Documents</b> tab to display a list of all those it finds (except hidden files).</p>
<p><b>PC-based Music Files</b></p>
<p>To store PC-based music files on the PDA drag'n'drop the files in to Qtopia Desktop's documents view and use the <a href="qpe-sync-pc.html">synchronization functions</a> to transfer the files to the PDA and make them available for selection in <b>Music</b>.</p>
</qt>
@@PDA@@
