<qt title="Music Controls">
<h3>Music Controls</h3>
<p>The following controls are available: play / pause, stop, rewind / fast forward, previous / next and close to return to the playlist.</p>
%%PHONE%%
<p>The functions of the <img src="help/dpad"> change when an audio file is being played. The new functions are displayed on the screen.</p>
@@PHONE@@
<p><b>Play / Pause</b></p>
<p>When playing, the play button is used to pause, and when paused, pressing it again resumes playing. The hardware select button on the device can also be used for this.</p>
<p><b>Stop</b></p>
<p>If pressed the track will cease being played. If <b>Play /Pause</b> is pressed now the track will start from the beginning.</p>
<p><b>Rewind / Fast Forward</b></p>
<p>These buttons are used to seek through a file. The hardware <b>left / right</b> buttons can also be used: hold down the
button in the direction you wish to seek, then release the button when it reaches the desired position (the track will continue playing from there).</p>
<p>It is also possible to use the position slider at the bottom of the window to instantly position the playback to a given position.</p>
<p><b>Previous / Next</b></p>
<p>The <b>previous / next</b> buttons are for moving through the playlist. The hardware buttons
can also be used (<b>left / right</b> buttons).</p>
<p><b>Close</b></p>
%%PHONE%%
<p>Press <img src="contextbar/back"> to stop playing and return to the list of music files.</p>
@@PHONE@@
%%PDA%%
<p>Tap <img src="qpe/pda/CloseButton"> to stop playing and return to the list of music files. The hardware cancel button can also be used.</p>
@@PDA@@
<p>See Also: <a href="qpe-sound.html">Sound Help</a></p>
</qt>

