<qt title="GPRS Advanced">
<h3>GPRS Advanced</h3>
<p>Use GPRS Advanced for non-standard GPRS accounts that required extra configuration not available for the standard GPRS settings.</p>
<ul>
<li><a href="netsetup-gprs-adv-acc.html">Account Tab</a></li>
<li><a href="netsetup-gprs-adv-mod.html">Modem Tab</a></li>
<li><a href="netsetup-gprs-adv-dial.html">Dialing Tab</a></li>
<li><a href="netsetup-gprs-adv-net.html">Network Tab</a></li>
<li><a href="netsetup-gprs-adv-wap.html">WAP Tab</a></li>
<li><a href="netsetup-gprs-adv-prox.html">Proxies Tab</a></li>
</ul>
</qt>
