<qt title="LAN Account">
<h3>LAN Account</h3>
<p>Complete the form by entering the information into the following fields:</p>
<ul>
<li><b>Name</b> - the name you wish to give this account.</li>
</ul>
<p><b>Configure IP automatically/manually:</b></p>
<ul>
<li>Select the appropriate option to indicate whether you want the <i>Qtopia</i> device to obtain the TCP/IP information automatically (the default), or if you want to enter it manually.</li>
</ul>
<p><b>Note:</b> If you choose to enter the TCP/IP information manually you will need to complete
the IP tab as well.</p>
</qt>
