<qt title="Internet Help">
<h3>Internet Help</h3>
<p><img src="netsetup/PPPConnect"></p>
<p>Used to manually define the network settings for your <i>Qtopia</i> device, or to show settings that have been sent to your device by your network operator.</p>
<ul>
<li><a href="netsetup-dialup.html">Dial-Up Help</a></li>
<li><a href="netsetup-lan.html">LAN Help</a></li>
<li><a href="netsetup-gprs.html">GPRS Help</a></li>
</ul>

<p>See Also: <a href="netsetup-current.html">Current Network</a> and <a href="netsetup-add-service.html">Add Service</a>

%%PDA%%
and <a href="qipkg.html">Software Packages</a>
@@PDA@@
</p>
</qt>
