<qt title="GPRS WAP Tab">
<h3>GPRS WAP Tab</h3>
<p>Complete the form by entering the information into the following fields:</p>
<ul>
<li><b>Type:</b> details from your ISP.</li>
<li><b>Port:</b> details from your ISP.</li>
<li><b>Proxy Address:</b> details from your ISP.</li>
<li><b>Login Type:</b> details from your ISP.</li>
<li><b>Login:</b> used to logon.</li>
<li><b>Password:</b> used to logon.</li>
<li><b>Proxy Service:</b> details from your ISP.</li>
<li><b>Default Page:</b> the url of your preferred home page.</li>
<li><b>MMS URL:</b> the server ip for the mms.</li>
</ul>
</qt>
