<qt title="Dialing Tab">
<h3>Dialing Tab</h3>
<p>Used to define how your device dials into the internet services. Highlight and select to define.</p>
<p><b>Manual on and off:</b> internet sessions to be started/ended by you.</p>
<p><b>Manual on, auto off:</b> internet sessions to be started by you, auto closed if left idle.</p>
<p><b>Auto on and off:</b> internet sessions auto started/ended as required.</p>
<ul>
<li><b>Idle timeout:</b> no. of seconds device should be idle before ending an internet session.</li>
</ul>
</qt>
