<qt title="GPRS Help">
<h3>GPRS Help</h3>
<p> The GPRS dialog has two tabs for entering the information required to configure a GPRS connection:</p>
<ul>
<li><a href="netsetup-gprs-account.html">Account Tab</a></li>
<li><a href="netsetup-gprs-wap.html">WAP Tab</a></li>
</ul>
%%PDA%%
<p>Enter the values required for each tab then tap <img src="qpe/pda/OKButton"> to add the service or <img src="qpe/pda/CloseButton"> to cancel.</p>
@@PDA@@
%%PHONE%%
<p>Enter the values required for each tab then press <img src="contextbar/ok"> to add the service or <img src="contextbar/cancel"> to cancel.</p>
@@PHONE@@
<p>See Also: <a href="netsetup-gprs-adv.html">GPRS Advanced</a></p>
</qt>
