<qt title="GPRS Advanced - Proxies">
<h3>GPRS Advanced - Proxies</h3>
<p>This setting defines how your <i>Qtopia</i> device connects to the internet. Highlight and select to view the list of options.</p>
<p><b>No proxies:</b> connect directly to specified site.</p>
<p><b>Auto configure:</b> to make the <i>Qtopia</i> device configure proxies automatically. Select a configuration from the Config drop-down box.</p>
<p><b>Set proxies:</b> to set proxies manually. Enter the host name or IP address and port number for the HTTP and FTP proxies you wish to use. These values should be supplied by your ISP.</p>
</qt>
