<qt title="Modem Tab">
<h3>Modem Tab</h3>
<p>Used to define internet services for the device. Highlight and select to change.</p>
<ul>
<li><b>AT-dial:</b> the AT-dial dial code supplied by your ISP, e.g. ATDT.</li>
<li><b>Speed:</b> at which modem should connect (influenced by IP).</li>
<li><b>Flow Control</b> data transfer protocol. Recommended.</li>
<li><b>Wait Time</b> acceptable delay for other end of connection to communicate. If data transfer to phone is delayed more than this time, then auto disconnect. Use the default 5 seconds, or increase the time if you have problems connecting.</li>
<li><b>Demand Dialing</b> - select your preferred connection option and idle timeout.</li>
</ul>
</qt>

