<qt title="GPRS Advanced - Network">
<h3>GPRS Advanced - Network</h3>
<p>Used to define internet services for the <i>Qtopia</i> device. To allow the server to determine the best settings select Auto (to allow <i>Qtopia</i> to detect the values) for each option.</p>
<p>If you cannot resolve names untick the name servers check-box and enter the IP addresses for your primary and secondary DNS (Domain Name Servers).</p>
%%PHONE%%
<p>Highlight tab and select an option. Press <img src="contextbar/select"> to tick/untick option.</p>
<p><b>Auto routing:</b> routing decided by server.</p>
<p><b>Auto name servers:</b> automatic DNS look-up.</p>
<p>Domain Name Servers only have to be defined if Auto name servers option is not selected.</p>
<p><b>First DNS:</b> enter preferred DNS.</p>
<p><b>Second DNS:</b> enter 2nd choice DNS.</p>
@@PHONE@@
%%PDA%%
<p>Tap <b>Services</b> to show this tab.</p>
<p><b>To add a new network service:</b></p>
<ul>
<li>Tap the <b>Add</b> button to add a new network service using the <b>Add Network Service</b> dialog.</li>
</ul>
<p><b>To change the settings of an existing service:</b></p>
<ul>
<li>Tap the existing service, then <b>Properties</b> to change its settings using the <b>Dial-Up</b> or <b>LAN</b> dialog depending on the service.</li>
</ul>
<p><b>To remove a service:</b></p>
<ul>
<li>Tap an existing service, then tap <b>Remove</b></li>
</ul>
@@PDA@@
</qt>
