<qt title="ParaShoot">
<h3>ParaShoot</h3>
<p><img src="parashoot/ParaShoot"></p>
<p><b>Objective:</b> shoot the parachutists before they land.</p>
%%PHONE%%
<ul>
<li>Use the <b>Left /Right</b> arrows of <img src="help/dpad"> to rotate and aim the cannon.</li>
<li>Press <img src="contextbar/select"> to fire the cannon.</li>
<li>Press <img src="contextbar/back"> to exit.</li>
</ul>
@@PHONE@@
%%PDA%%
<ul>
<li>Press the left / right arrows to position the cannon. Press the up arrow to shoot. If three parachutists land the game is over.</li>
<li>Tap <img src="parashoot/ParaShoot" width="16" height="16"> to start a new game.</li>
<li>Tap <img src="qpe/pda/CloseButton"> to exit the game.</li>
</ul>
@@PDA@@
</qt>

