<qt title="Picture Brightness">
<h3>Picture Brightness</h3>
<p>You can make the image lighter or darker with this operation.</p>
%%PHONE%%
<p><b>To adjust brightness:</b> Press <img src="contextbar/options"> and select <img src="color">. Use
%%TOUCH%%
the stylus or
@@TOUCH@@
<img src="help/dpad"> to control the slidebar.
%%KEYPAD%%
Press <img src="contextbar/ok"> when you have finished OR <img src="contextbar/cancel"> to revert to the original brightness.
@@KEYPAD@@
%%TOUCH%%
Tap the image or press <img src="contextbar/back"> when you have finished.
@@TOUCH@@
</p>
@@PHONE@@

%%PDA%%
<p><img src="color"> <b>To adjust brightness:</b> tap the icon and use the stylus to control the slidebar. Tap the image when you have finished.</p>
@@PDA@@
</qt>
