<qt title="Picture Slide Show">
<h3>Picture Slide Show</h3>
<p>You can adjust the display options before starting the slide show.</p>
<p><b>Slide length:</b> adjust this to change the duration of each slide.</p>
<p><b>Display names:</b> tick this to display the name of the image during the slide show.</p>
<p><b>Loop through:</b> tick this to restart once the slide show reaches the last image.</p>
<p>Note that the slide show begins from the highlighted image. If looping will it will restart from the very beginning (not from the highlighted image).</p>
<p>
%%PDA%% %%TOUCH%%
Tap the screen
@@PDA@@ @@TOUCH@@
%%PHONE%%
%%TOUCH%%
or press
@@TOUCH@@
%%KEYPAD%%
Press
@@KEYPAD@@
<img src="contextbar/back">
@@PHONE@@
to exit the slide show once it has started.</p>
</qt>
