<qt title="Saving Changes">
<h3>Saving Changes</h3>
%%PDA%%
<p>You are offered the option to save the changes when you open another image or close <b>Pictures</b>. Tap <b>Yes</b> to save the changes or <b>No</b> to discard them.</p>
@@PDA@@
%%PHONE%%
<p><b>To save the changes:</b> press <img src="contextbar/back"> when you have finished editing.</p>
@@PHONE@@
<p>If you select not to overwrite the image a copy of the original image will be created with changes applied.</p>
%%PHONE%%
<p><b>To discard the changes:</b> select <img src="contextbar/cancel"> from the menu. 
@@PHONE@@
</qt>

