<qt title="Picture Navigator">
<h3>Picture Navigator</h3>
<p>The navigator is only available when the image is too large to fit on the the screen. It  appears in the bottom right corner.</p>
<p>The navigator consists of two rectangles. The larger dotted one represents the image. The smaller clear one represents the screen. Use
%%PDA%% %%TOUCH%%
the stylus or
@@PDA@@ @@TOUCH@@ 
<img src="help/dpad"> to move the screen around the image.</p>
<p>Some operations will hide the navigator and return it when completed.</p>
</qt>