<qt title="Pictures Help">
<h3>Pictures Help</h3>
<p>This image tool allows you to <a href="photoedit-view.html">view</a>, <a href="photoedit-editmode.html">edit</a>, delete, and beam pictures.</p>
%%PDA%%
<p><b>To view an image:</b> tap the image. To return to the thumbnails press <img src="thumbnail">. Alternatively you could use the <img src="help/dpad"> to move through the images.</p>
<p><img src="edit"> <b>To edit an image:</b> select the image and tap the icon.</p>
<p><img src="trash"> <b>To delete an image:</b> select the image and tap the icon.</p>
<p><img src="beam"> <b>To beam an image:</b> select the image and tap the icon.</p>
<p><img src="info"> <b>To edit image properties:</b> select the image and tap the icon. For more on properties go to <a href="photoedit-properties.html">Picture Properties</a>.</p>
<p><img src="slideshow"> <b>To view a slide show:</b> select the first image for the slide show and tap the icon. For more on slide shows go to <a href="photoedit-slideshow.html">Picture Slide Show</a>.</p>
@@PDA@@
%%PHONE%%
<p><b>To view an image:</b> 
%%TOUCH%%
tap the image OR
@@TOUCH@@
highlight the image and press <img src="contextbar/view">.</p>
<p><b>To edit an image:</b> select the image. Press <img src="contextbar/options"> and select <img src="edit">.</p>
<p><b>To delete an image:</b> select the image. Press <img src="contextbar/options"> and select <img src="trash">.</p>
<p><b>To beam an image:</b> select the image. Press <img src="contextbar/options"> and select <img src="beam">.</p>
<p><b>To edit image properties:</b> select the image. Press <img src="contextbar/options"> and select <img src="info">. For more on properties go to <a href="photoedit-properties.html">Picture Properties</a>.</p>
<p><b>To view a slide show:</b> highlight the first image for the slide show. Press <img src="contextbar/options"> and select <img src="slideshow">. For more on slide shows go to <a href="photoedit-slideshow.html">Picture Slide Show</a>.</p>
@@PHONE@@
<p><a href="photoedit-index.html">More Pictures Help</a></p>
</qt>
