<qt title="Picture View">
<h3>Picture View</h3>
<p>You can change how the image is viewed with these operations.</p>
%%PHONE%%
<p><b>To zoom in and out:</b> press <img src="contextbar/options"> and select <img src="view">. Use 
%%TOUCH%%
the stylus or
@@TOUCH@@
<img src="help/dpad"> to control the slidebar. 
%%KEYPAD%%
Press <img src="contextbar/ok"> when you have finished OR <img src="contextbar/cancel"> to revert to the original size. 
@@KEYPAD@@
%%TOUCH%%
Tap the image or press <img src="contextbar/back"> when you have finished. 
@@TOUCH@@
</p><p>If the image is too lage to fit on screen the <a href="photoedit-navigator.html">navigator</a> will appear.</p>
<p><b>To use full screen:</b> press <img src="contextbar/options"> and select <img src="fullscreen">. 
%%TOUCH%%
Tap the image or press
@@TOUCH@@
%%KEYPAD%%
Press
@@KEYPAD@@ 
<img src="contextbar/back"> to exit from full screen.</p>
@@PHONE@@

%%PDA%%
<p><img src="view"> <b>To zoom in and out:</b> tap the icon and use the stylus to control the slidebar. Tap the image when you have finished. If the image is too large to fit on screen the <a href="photoedit-navigator.html">navigator</a> will appear.</p>
<p><img src="fullscreen"> <b>To use full screen:</b> tap the icon to change to a full screen view. Tap the image to exit from full screen.</p>
@@PDA@@
</qt>
