<qt title="More Pictures Help">
<h3>More Pictures Help</h3>
<ul>
<li><a href="photoedit-slideshow.html">Picture Slide Show</a></li>
<li><a href="photoedit-properties.html">Picture Properties</a></li>
<li><a href="photoedit-editmode.html">Picture Edit</a></li>
<li><a href="photoedit-brightness.html">Picture Brightness</a></li>
<li><a href="photoedit-orientation.html">Picture Rotate</a></li>
<li><a href="photoedit-dimensions.html">Picture Cropping</a></li>
<li><a href="photoedit-view.html">Picture View</a></li>
<li><a href="photoedit-navigator.html">Picture Navigator</a></li>
<li><a href="photoedit-saving.html">Saving Changes</a></li>
</ul>
<p>See Also: <a href="beaming.html">Beaming</a></p>
</qt>
