<qt title="Picture Edit">
<h3>Picture Edit</h3>
%%PDA%%
<p>Use the menu to access various image operations.</p>
@@PDA@@
%%PHONE%%
<p>Press <img src="contextbar/options"> to access various image operations.</p>
@@PHONE@@
<p>When editing a image you can adjust the <a href="photoedit-brightness.html">brightness</a>, <a href="photoedit-orientation.html">rotation</a> and <a href="photoedit-dimensions.html">dimensions</a> of the image. You can also adjust how the image is <a href="photoedit-view.html">viewed</a>.</p>
<p>When you have finished you can discard the changes, save the image to a new file or overwrite the original image.</p>
<p>For more information: <a href="photoedit-saving.html">Saving Changes</a></p>
</qt>
