<qt title="Picture Cropping">
<h3>Picture Cropping</h3>
<p>You can trim the image with this operation.</p>
%%PDA%%
<p><img src="cut"> <b>To crop:</b> tap the icon and use the stylus to draw a rectangle over the area you want to keep. You can continue to draw until you are happy with the rectangle. To crop tap inside the rectangle. To cancel tap outside the rectangle.
</p>
@@PDA@@
%%PHONE%%
<p><b>To crop:</b> Press <img src="contextbar/options"> and select <img src="cut">. 
@@PHONE@@
%%TOUCH%%
Use the stylus to draw a rectangle over the area you want to keep. You can continue to draw until you are happy with the rectangle. To crop tap inside the rectangle. To cancel tap outside the rectangle.
@@TOUCH@@
%%KEYPAD%%
Use the <img src="help/dpad"> to position the rectangle over the area you want to keep. To resize the rectangle press <img src="photoedit/resize"> and use the <img src="help/dpad"> to adjust the size. You can switch between moving and resizing by pressing <img src="photoedit/move"> and <img src="photoedit/resize">. To crop press <img src="contextbar/select">. To cancel press <img src="contextbar/cancel">.
@@KEYPAD@@
</qt>
