<qt title="Picture Properties">
<h3>Picture Properties</h3>
<p>The following properties are available for images.</p>

<p><b>Name:</b> title to show with picture.</p>

<p>
%%PDA%%
<b>Location:</b>
@@PDA@@
%%PHONE%%
<b>Loc:</b>
@@PHONE@@ 
storage location of file.</p>

<p>
%%PDA%%
<b>Category:</b>
@@PDA@@
%%PHONE%%
<b>Cat:</b>
@@PHONE@@ 
used to group like pictures.</p>

<p><b>Type:</b> indicates file format (read-only).</p>

<p>See Also: <a href="qpe-categories.html">Category Help</a></p>
</qt>
