%%PDA%%
<qt title="Pop-Up Calendar">
<h3>Pop-Up Calendar</h3>
<p>The pop-up calendar is available for many applications where a date is required.</p>
<h3>To select a date:</h3>
<ul>
<li>Tap the drop-down list or date field in the application screen you are using.</li>
<li>Tap the <b>Month</b> drop-down list or use the <b>Left</b> / <b>Right</b> arrow buttons, or <b>first</b> / <b>last</b> buttons to select the month you require.</li>
<li>Tap the <b>Year</b> <b>Up</b> / <b>Down</b> arrows to select the required year.</li>
<li>Tap the day of the month on the pop-up calendar to select it.</li>
</ul>
<p>You can also tap outside the calendar to close it without changing the date.</p>
</qt>
@@PDA@@
