<qt title="Asteroids - Bonuses">
<h3>Asteroids - Bonuses</h3>
<p>The following power bonuses are available:</p>
<ul>
<li><img src="qasteroids/powerups/energy" width="16" height="16"> Energy boost recharges the ship's energy supply.</li>
<li><img src="qasteroids/powerups/shield" width="16" height="16"> Improves the ship's shields (it starts with no shields). Earning shield power bonuses increases the power of the shields.</li>
<li><img src="qasteroids/powerups/brake" width="16" height="16"> Improves the ship's brakes (it starts with no brakes).  Earning brake bonuses increases brake efficiency.</li>
<li><img src="qasteroids/powerups/shoot" width="16" height="16"> Improves the ship's firepower. A new ship can have 3 shots on screen at a time. Each firepower bonus increases the number of shots the ship can fire by 1.</li>
</ul>
</qt>
