<qt title="Asteroids">
<h3>Asteroids</h3>
<p><img src="qasteroids/Asteroids"></p>
<p><b>Objective:</b> destroy oncoming asteroids while avoiding collisions.</p>
%%PDA%%
<p>Use <img src="help/dpad"> turn the ship and <b>OK</b> to shoot. Once moving the ship cannot be stopped until you have earned brakes (<img src="qasteroids/powerups/brake">).</p>
@@PDA@@
%%PHONE%%
<ul>
<li>Press the <img src="qasteroids/ship/ship0000"> button to launch a new ship.</li>
<li>Press the <img src="qasteroids/powerups/shield"> button to activate shields (if you have earned a power bonus).</li>
<li>Press the <b>left</b> / <b>right</b> arrows to turn the ship.</li>
<li>Press the middle button or the <b>Space bar</b> on the keyboard to shoot.</li>
<li>Press the up arrow key to make the ship move faster.</li>
<li>Press the <b>down</b> arrow to apply brakes (if you have earned a <img src="qasteroids/powerups/brake"> power bonus).</li>
<li>Press <img src="contextbar/back"> to exit the game.</li>
</ul>
@@PHONE@@
<p>See Also: <a href="qasteroids-bonuses.html">Asteroids - Bonuses</a></p>
</qt>
