<qt title="New Category">
<h3>New Category</h3>
<p>New categories can only be created from an application that uses categories and by opening a document (this provides access to the right menu).</p>
<p><b>Adding a New Category</b></p>
%%PHONE%%
<ul>
<li>Launch <b>Documents</b> by using <img src="help/dpad"> and pressing <img src="contextbar/select">.</li>
<li>Select a document and view it.</li>
<li>Press <img src="contextbar/options"> and select <b>Properties</b>.</li>
<li>Use <img src="help/dpad"> to highlight the <b>Cat</b> field and press <img src="contextbar/select">, then select the <b>...</b> option.</li>
<li>When the list of available categories is displayed, press <img src="contextbar/options"> and select <b>New</b>.</li>
<li>Press <img src="contextbar/select"> to open the field, then enter the name of the new category.</li>
<li>Press <img src="contextbar/ok"> to complete the field.</li>
<li>Use <img src="help/dpad"> and <img src="contextbar/select"> to tick the <b>Global</b> check-box to make the category available to all applications.</li>
<li>Press <img src="contextbar/back"> to save and exit.</li>
<li>Unless your are going to use the new category immediately, press <img src="contextbar/back"> again and exit <b>Documents</b>.</li>
</ul>
@@PHONE@@
%%PDA%%
<ul>
<li>Launch <b>Documents</b>.</li>
<li>Select a document from the list and view it.</li>
<li>Tap <b>File</b> and select <b>Properties</b>.</li>
<li>Select the category field and choose the <b>...</b> option.</li>
<li>Tap the <b>Add</b> button, then tap the edit box at the bottom left, and enter a name.</li>
<li>Check the 'Global' check-box to make the category available in all applications.</li>
<li>Save and exit.</li>
</ul>
@@PDA@@
</qt>
