%%PHONE%%
<qt title="Moving around Screens">
<h3>Moving around Screens</h3>
<p><b>To move up or down a screen:</b> use the <img src="help/dpad"> buttons to move the highlight.</p>
<p><b>To move from panel to panel:</b> use <img src="left">/<img src="right"> to move to a different panel in multi-panel screens.</p>
<p><b><img src="help/check_in"> To turn a check-box on or off:</b> highlight it and press <img src="contextbar/select">.</p>
<p><b><img src="help/combo"> To select from a combo-box:</b> highlight it and press <img src="contextbar/select"> to activate, then use <img src="icons/up">/<img src="down"> to select.</p>
<p><b><img src="help/button_out"> To operate a button:</b> highlight it and press <img src="contextbar/select">.</p>
</qt>
@@PHONE@@
