<qt title="Editing Categories">
<h3>Editing Categories</h3>
<p>Categories can only be edited from an application that uses categories. Default categories cannot be edited.</p>
%%PHONE%%
<ul>
<li>Launch <b>Documents</b> by using <img src="help/dpad"> and pressing <img src="contextbar/select">.</li>
<li>Select a document and view it.</li>
<li>Press <img src="contextbar/options"> and select <b>Properties</b>.</li>
<li>Use <img src="help/dpad"> to highlight the <b>Cat</b> field and press <img src="contextbar/select">, then select the <b>...</b> option.</li>
<li>When the list of available categories is displayed, use <img src="help/dpad"> to highlight the category to be edited.</li>
<li>Press <img src="contextbar/options"> and select <b>Edit</b>.</li>
<li>Press <img src="contextbar/select"> to open the field, then change the name of the category.</li>
<li>Press <img src="contextbar/ok"> to complete the field.</li>
<li>Use <img src="help/dpad"> and <img src="contextbar/select"> to tick/untick the <b>Global</b> check-box.</li>
<li>Press <img src="contextbar/back"> to save and exit.</li>
<li>Unless your are going to use the new category immediately, press <img src="contextbar/back"> again and exit <b>Documents</b>.</li>
</ul>
@@PHONE@@
%%PDA%%
<ul>
<li>Launch <b>Documents</b>.</li>
<li>Select a document from the list and view it.</li>
<li>Tap <b>File</b> and select <b>Properties</b>.</li>
<li>Select the category field and choose the <b>...</b> option.</li>
<li>Select the name of the category, then tap <b>File</b> and select <b>Edit</b>.</li>
<li>Change the name or global availability of the category.</li>
<li>Save and exit.</li>
</ul>
@@PDA@@
</qt>
