%%PDA%%
<qt title="Plugin Manager Help">
<h3>Plugin Manager Help</h3>
<p>The <b>Plugin Manager</b> controls which plugins can be loaded by the
Qtopia system and its applications.</p>
<p>It is not usually necessary to disable plugins, however it is desirable
in some situations:</p>
<ul>
<li>Disabling <b>Taskbar Applets</b> can leave more free space on the
<b>Taskbar</b> to show running applications.</li>
<li>If an application or Qtopia itself crashes after installing new software that
includes plugins, the Plugin Manager can be used to disable the faulty
plugin.  This is particularly useful if Qtopia crashes and restarts in
<b>Safe mode</b>.</li>
</ul>
</qt>
@@PDA@@
