<qt title="Document Properties">
<h3>Document Properties</h3>
<p>The properties screen displays information about a selected document,
e.g. its name, <a href="document-storage.html">location,</a> type, and the
<a href="qpe-categories.html">categories</a> it belongs to. The properties screen also provides buttons to Copy, Delete or Beam the document.</p>
<p><b>To view a document's properties:</b></p>
%%PHONE%%
<ul>
<li>Use <img src="help/dpad"> to highlight the document.</li>
<li>Press <img src="contextbar/options"> and select <b>Properties</b> from the menu.</li>
<li>Navigate the fields by using <img src="help/dpad"> and <img src="contextbar/select"> to open the fields to editing.</li>
</ul>
@@PHONE@@
%%PDA%%
<ul>
<li>Tap and hold a document for a few moments.</li>
<li>The property information will be displayed for that document.</li>
</ul>
@@PDA@@
</qt>
