%%PHONE%%
<qt title="Icons and Buttons">
<h3>Icons and Buttons</h3>
<p><img src="contextbar/ok"> accept changes</p>
<p><img src="contextbar/backspace"> backspace</p>
<p><img src="contextbar/cancel"> cancel</p>
<p><img src="help/dpad"> dpad (directional arrows)</p>
<p><img src="contextbar/edit"> edit</p>
<p><img src="contextbar/back"> go back</p>
<p><img src="next"> next</p>
<p><img src="contextbar/options"> options menu</p>
<p><img src="contextbar/select"> select</p>
<p><img src="contextbar/view"> view</p>
<p>See Also: <a href="appearance.html">Appearance</a></p>
</qt>
@@PHONE@@
