<qt title="Category Help">
<h3>Category Help</h3>
<p>Many of <i>Qtopia</i>'s applications support the concept of categories. <a href="addressbook.html">Contacts</a>, <a href="datebook.html">Events</a>, <a href="todolist.html">Tasks</a> and <a href="qpe-documents.html">Documents</a> can all be associated with one or more categories. Categories help in quickly finding a record, such as a: contact, audio or video clip, picture, note, or task.</p>
<p>Most categories only work with one application.  Global categories (marked with a <img src="globe">) work across all applications.</p>
%%PHONE%%
<p><b>To set the category for a record:</b> when editing a record, highlight and select the Category field to see a list of categories; turn on categories applying to this record.</p>
<p>When trying to find a record, choose Categories from the menu and pick one to view.  Only records in that category will be shown.</p>
@@PHONE@@
<ul>
<li><a href="qpe-categories-details.html">Category Details</a></li>
<li><a href="qpe-categories-editing.html">Editing Categories</a></li>
<li><a href="qpe-categories-new.html">Create New Category</a></li>
<li><a href="qpe-categories-delete.html">Deleting Categories</a></li>
</ul>
</qt>
