<qt title="Safe Mode">
<title>Safe Mode</title>
<h3>Safe Mode</h3>
<p>Safe Mode is invoked when <i>Qtopia</i> crashes twice in quick succession. In Safe Mode, plugins are not loaded since it is possible that a plugin caused the crash.</p>
<p>If you have recently installed a new plugin (or a software package that includes a plugin), then try disabling the plugin via the <b>Plugin Manager</b> and restarting <i>Qtopia</i>.</p>
%%PDA%%
<p>See Also: <a href="pluginmanager.html">Plugin Manager Help</a></p>
@@PDA@@
</qt>

