%%PDA%%
<qt title="Searching">
<h3>Searching</h3>
Many applications offer searching.
<ul>
<li>Tap <img src="worldtime/mag" width="16" height="16"> to invoke the <b>Search</b> dialog.</li>
<li>Use the <b>Find what</b> field to enter the text that you want to find.</li>
<li>Tap the <b>Find</b> button to find the next item that contains the given text.</li>
<li>Tap <img src="qpe/pda/OKButton" alt="OK"> to close the dialog.</li>
</ul>
<p>See Also: <a href="qpe-searching-advanced.html">Advanced Searching</a></p>
</qt>
@@PDA@@
