<qt title="Documents Help">
<h3>Documents Help</h3>
<p>Documents such as video and audio clips,
notes, pictures and voice notes
can be created and/or viewed with various applications installed on your
<i>Qtopia</i> device.</p>
%%PHONE%%
<p><b>To view your documents:</b></p>
<ul>
<li>Use <img src="help/dpad"> to focus on press <img src="qpe/DocsIcon_16"> and press <img src="contextbar/select"> to launch <b>Documents</b>.</li>
</ul>
<p><b>To open a document with the application used to create it:</b></p>
<ul>
<li>Use <img src="help/dpad"> to and <img src="contextbar/select"> to select the document.</li>
</ul>
@@PHONE@@
%%PDA%%
<p><b>To view your documents:</b></p>
<ul>
<li>Tap the <img src="qpe/DocsIcon" width="16" height="16"> tab at the top of the screen.</li>
</ul>
<p><b>To open a document with the application used to create it:</b></p>
<ul>
<li>Tap the document to open.</li>
</ul>
@@PDA@@
<h3>Other Functions</h3>
<ul>
<li><a href="qpe-document-properties.html">Changing Properties</a></li>
<li><a href="documents-type.html">Show Documents by Type</a></li>
<li><a href="documents-category.html">Show Documents by Category</a></li>
%%PDA%%
<li><a href="backuprestore.html">Back-ups</a></li>
@@PDA@@
</ul>
</qt>
