<qt title="Synchronizing with a PC">
<h3>Synchronizing with a PC</h3>
<p><img src="sync"></p>
<ul>
<li>Run the <em>Qtopia Desktop</em> application on your desktop PC.</li>
<li>Place the <i>Qtopia</i> device in its cradle.</li>
<li><em>Qtopia Desktop</em> will automatically establish a connection to the <i>Qtopia</i> device.</li>
<li>Click the Sync All button <img src="qtopiadesktop/sync"> on the Qtopia Desktop toolbar.</li>
</ul>
<p>Finer control is available for synchronizing individual applications, and installing software.</p>
<p>See the <em>Qtopia Desktop</em> online help for more information.</p>
<p>You can restrict the synchronization access to the device by modifying or selecting the subnet in the <b>Accept sync from network</b> list. You will need to specify either the IP address of a single machine, or specify a network by entering an IP address with a slash (/) and the number of bits (e.g. 10.0.0.0/8 means all addresses from 10.0.0.0 to 10.255.255.255).</p>
</qt>
