<qt title="Sound Help">
<h3>Sound Help</h3>
<p><img src="sound/Sound"></p>
<p>The sound settings are used to adjust the volume and control whether keypad and keyboard clicks are audible.</p>
<p><b>To enable audible keypad clicks:</b></p>
<ul>
<li>Tick the <b>Keyboard Sound</b> check-box.</li>
</ul>
<p><b>To enable audible screen clicks:</b></p>
<ul>
<li>Tick the <b>Screen sound</b> check-box.</li>
</ul>
<p><b>To adjust the volume:</b></p>
<ul>
<li>Select and drag the volume slider.</li>
</ul>
<p>See Also: <a href="mediarecorder.html">Voice Notes Help</a></p>
</qt>

