<qt title="Deleting Categories">
<h3>Deleting Categories</h3>
<p>Categories can only be deleted from an application that uses categories. Default categories cannot be deleted.</p>
<p>Items in a deleted category become <b>Unfiled</b>.</p>
<p><b>Delete a Category</b></p>
%%PHONE%%
<ul>
<li>Launch <b>Documents</b> by using <img src="help/dpad"> and pressing <img src="contextbar/select">.</li>
<li>Select a document and view it.</li>
<li>Press <img src="contextbar/options"> and select <b>Properties</b>.</li>
<li>Use <img src="help/dpad"> to highlight the <b>Cat</b> field and press <img src="contextbar/select">, then select the <b>...</b> option.</li>
<li>When the list of available categories is displayed, use <img src="help/dpad"> to highlight the category to be deleted.</li>
<li>Press <img src="contextbar/options"> and select <b>Delete</b>.</li>
<li>Confirm the deletion.</li>
<li>Press <img src="contextbar/back"> to save and exit.</li>
<li>Press <img src="contextbar/back"> again and exit <b>Documents</b>.</li>
</ul>
@@PHONE@@
%%PDA%%
<ul>
<li>Launch <b>Documents</b>.</li>
<li>Select a document from the list and view it.</li>
<li>Tap <b>File</b> and select <b>Properties</b>.</li>
<li>Select the category field and choose the <b>...</b> option.</li>
<li>Select the name of the category, then tap <img src="trash">.</li>
<li>Save and exit.</li>
</ul>
@@PDA@@
</qt>

