<qt title="Qtopia Help">
<h1 align=center>Qtopia Help</h1>
<p><center> <img align="middle" src="qtopia" width="32" height="32">
</center></p>
<p>This is the home screen.</p>
%%PHONE%%
<p>From here you can:</p>
<ul>
<li><a href="qpe-calls-opening.html">Make Calls.</a></li>
<li>Enter a number then store it (saving to <a href="addressbook.html">Contacts</a>).</li>
<li>Enter someone's number and send them an SMS (using <a href="qtmail.html">Messages</a>).</li>
<li>Look-up a contact by entering their number or name.</li>
<li>Access other Qtopia functionality by selecting <img src=qpe/menu>.</li>
</ul>
<p>The home screen shows the current ring profile and other
phone status such as <img src="datebook/audible"> if an alarm has been set.</p>
@@PHONE@@
<p><a href="help.html">Further Help</a></p>
</qt>
