<qt title="Dail-Up Help">
<h3>Dial-Up Help</h3>
<p>The dial-up dialog has four tabs for providing the information to get a dial-up connection setup:</p>
<ul>
<li><a href="netsetup-dialup-account.html">Account Tab</a></li>
<li><a href="netsetup-dialup-modem.html">Modem Tab</a></li>
<li><a href="netsetup-dialup-dialing.html">Dialing Tab</a></li>
<li><a href="netsetup-dialup-network.html">Network Tab</a></li>
<li><a href="netsetup-dialup-proxies.html">Proxies Tab</a></li>
</ul>
%%PDA%%
<p>Enter the values required for each tab then tap <img src="qpe/pda/OKButton"> to add the service or <img src="qpe/pda/CloseButton"> to cancel.</p>
@@PDA@@
%%PHONE%%
<p>Enter the values required for each tab then press <img src="contextbar/ok"> to add the service or <img src="contextbar/cancel"> to cancel.</p>
@@PHONE@@
</qt>

