<qt title="LAN Help">
<h3>LAN Help</h3>
<p> The LAN dialog has four tabs for entering the information required to configure a LAN connection:</p>
<ul>
<li><a href="netsetup-lan-account.html">Account Tab</a></li>
<li><a href="netsetup-tcpip.html">IP Tab</a></li>
<li><a href="netsetup-dialup-proxies.html">Proxies Tab</a></li>
<li><a href="netsetup-wireless.html">Wireless Tab</a></li>
</ul>
%%PDA%%
<p>Enter the values required for each tab then tap <img src="qpe/pda/OKButton"> to add the service or <img src="qpe/pda/CloseButton"> to cancel.</p>
@@PDA@@
%%PHONE%%
<p>Enter the values required for each tab then press <img src="contextbar/ok"> to add the service or <img src="contextbar/cancel"> to cancel.</p>
@@PHONE@@
</qt>
