<qt title="Security">
<h3>Security</h3>
%%PDA%%
<p>A basic level of security can be achieved by giving your <i>Qtopia</i> device a passcode number.</p>
<p><b>To set a passcode number:</b></p>
<ul>
<li>Tap <b>Set code</b>.</li>
<li>Enter the number you want to use as your passcode.</li>
<li>Tap <img src="qpe/pda/OKButton" alt="OK"> to continue.</li>
<li>Re-enter the number and tap <img src="qpe/pda/OKButton" alt="OK"> to confirm.</li>
</ul>
<p><b>To clear the passcode:</b></p>
<ul>
<li>Tap the <b>Clear code</b> button.</li>
<li>The <i>Qtopia</i> device will no longer require a passcode.</li>
</ul>
<p><b>To activate the passcode:</b></p>
<ul>
<li>Tick the <b>Require code at power-on</b> check-box.</li>
</ul>
<p><b>Note:</b> Once a passcode has been set, you will be required to enter the code number whenever the <i>Qtopia</i> device is switched on or wakes up.</p>
@@PDA@@
%%PHONE%%
<p>Use the security settings to control pincodes and the network from with which to synchronize.</p>
<ul>
<li><a href="security-locks.html">Locking Phone / SIM</a></li>
<li><a href="security-sync.html">Secure synchronization</a></li>
<li><a href="light-and-power-autolock.html">Auto Lock Display</a></li>
</ul>
@@PHONE@@
</qt>
