%%PHONE%%
<qt title="Locking Phone / SIM">
<h3>Locking Phone / SIM</h3>
<p>Qtopia phone can be protected by pin numbers at two levels: the SIM card level and the phone device level. To change either of the locks you must know the pin.</p>
<p>Use <img src="help/dpad"> to highlight the type of lock (SIM or Phone), then press <img src="contextbar/select"> to change it.</p>
<p>Highlight change and Select, enter pin number then press <img src="contextbar/select">.</p>
<p>Highlight protection on and Select to activate new lock.</p>
<p>You can also lock the display manually or use auto lock in association with power management. The <a href="light-and-power-autolock.html">auto lock</a> is enabled from the <b>Display</b> tab in the <b>Power Management</b> settings.</p>
</qt>
@@PHONE@@
