<qt title="Snake">
<h3>Snake</h3>
<p><img src="snake/Snake"></p>
<p><b>Objective:</b> make the snake grow longer by eating mice.</p>
%%PDA%%
<ul>
<li>Use the arrow keys to guide the snake over the mice.</li>
<li>Do not hit the walls, sides or the snakes's tail.</li>
<li>Tap <img src="snake/Snake" width="16" height="16"> to start a new game.</li>
<li>Tap <img src="qpe/pda/CloseButton" alt="X"> to exit the game.</li>
</ul>
@@PDA@@
%%PHONE%%
<p>Press <img src="contextbar/select"> to start.</p>
<p>Use the <img src="help/dpad"> buttons to change direction.</p>
<p>Try to 'eat' the white mice without hitting the barriers.</p>
@@PHONE@@
</qt>
