<qt title="Rules of Solitaire">
<h3>Rules of Patience</h3>
<p><b>Objective:</b> to stack the cards from Ace to King of the same suit in each of the four spaces in the top-right corner.</p>
<p>Cards can be added to the bottom stacks when the value of the card is one less than the previous and is of a different colored suit. When a card from the bottom stacks is moved to reveal a face down card it is turned and becomes the new top card for that stack.</p>
<p>Multiple face-up cards from the bottom stacks can be moved as one:</p>
%%PHONE%%
<ul>
<li>Use <img src="help/dpad"> to highlight the card shown in full then press the <b>Up</b> arrow until the stack is highlighted (edged in green).</li>
<li>Press <img src="contextbar/select"> to select the stack.</li>
<li>Use <img src="help/dpad"> to shift it to the new spot.</li>
<li>Press <img src="contextbar/select"> to drop the stack in the new spot.</li>
</ul>
@@PHONE@@
%%PDA%%
<ul>
<li>Tap on the point in the stack from which to move the rest.</li>
</ul>
@@PDA@@
<p>Cards in the top-left stack can be turned. The face-up cards can then be added to the various stacks according to the rules. The top-left stack can be turned over three times by tapping on the empty stack. Once the top-left stack has been goen through three times and all moves have been exhausted, the game cannot be resolved. If this happens try again or start one of the other available games.</p>
</qt>
