<qt title="Patience Help">
<h3>Patience Help</h3>
<p><img src="solitaire/Solitaire"></p>
<p><b>Objective:</b> sort the cards in their suits from Ace to King. This can be played as either Freecell or Solitaire.</p>
%%PDA%%
<ul>
<li>Select Patience or Freecell from the <b>Play</b> menu.</li>
<li>Tap and drag cards to the desired location.</li>
<li>Tap <img src="qpe/pda/CloseButton" alt="X"> to exit the game.</li>
</ul>
<h3>Settings</h3>
<ul>
<li>Tap <b>Change Card Backs</b> repeatedly to change the card backs.</li>
<li>Tap <b>Snap To Position</b> to make cards snap into position.</li>
<li>Tap <b>Turn One/Three Cards</b> to toggle between turning one or three cards at a time.</li>
</ul>
@@PDA@@
%%PHONE%%
<p>Use the <img src="help/dpad"> buttons to move the highlight to the card you want to pick up (highlight will turn green when you can pick up that card).  Press <img src="contextbar/select"> to pick up the card.</p>
<p>Use the <img src="help/dpad"> buttons to move to where you want to drop the card, and press <img src="contextbar/select">.  If that move is invalid, the card will go back to its previous spot.</p>
@@PHONE@@
<p>See Also: <a href="solitaire-rules.html">Rules of Patience</a> and <a href="solitaire-freecell-rules.html">Rules of Freecell</a></p>
%%PHONE%%
<a href="solitaire-settings.html">Patience Settings</a>
@@PHONE@@
</qt>
