<qt title="Rules of Freecell">
<h3>Rules of Freecell</h3>
<p><b>Objective:</b> to stack the cards from Ace to King of the same suit in each of the four top-right spaces.</p>
<p>Cards can be added to the bottom stacks when the value of the card is one less than the previous and is of a different colored suit. To help in moving the cards around, temporarily place individual cards in the 'free cells' (top-left corner). The number of cards that can be moved together is determined by the number of available free cells. Cards in the free cells can be moved back down so that other cards can be moved.</p>
</qt>
