<qt title="System Info">
<h3>System Info</h3>
<p><img src="sysinfo/SystemInfo"></p>
<p>This application presents a set of tabs each containing information about the current system-related status of your device.</p>
<p><b>Data:</b> provides a detailed breakdown of the memory being used.</p>
<p><b>Memory:</b> free and used amounts of memory.</p>
<p><b>Storage:</b> used and available space on the harddisk.</p>
<p><b>Version:</b> number of Qtopia on your device.</p>
<h3>Cleanup Wizard</h3>
<p>The <a href="sysinfo-cleanup.html">Cleanup Wizard</a> can be accessed via the storage tab.</p>
</qt>
