<qt title="Setting the Time">
<h3>Setting the Time</h3>
<p><b>To set the time:</b></p>
%%PDA%%
<ul>
<li>Tap the <b>up</b> / <b>down</b> arrows on the <b>Hour</b> field to set the hour.</li>
<li>Tap the <b>up</b> / <b>down</b> arrows on the <b>Minute </b> field to set the minutes.</li>
<li>Tap the <b>AM/PM</b> drop-down list to select the time of day.</li>
</ul>
<p><b>To change the time format:</b></p>
<ul>
<li>Tap the <b>Time Format</b> drop-down list.</li>
<li>Select either a <b>12 hour</b> or <b>24 hour</b> time format.</li>
</ul>
<p><b>Note:</b> When the 24 hour time format is selected the AM/PM drop-down list becomes unavailable.</p>
@@PDA@@


%%PHONE%%
<ul>
<li>Launch <b>Settings</b> by using <img src="help/dpad"> to focus on <img src="settings"> and pressing <img src="contextbar/select"> to select.</li>
<li>Use <img src="help/dpad"> to scroll down the list and <img src="contextbar/select"> to select <b>Date/Time</b>.</li>
<li>Use the <b>up</b> / <b>down</b> arrows to reach the hours field.</li>
<li>Press <img src="contextbar/backspace"> to backspace and delete.</li>
<li>Use the keyboard to enter the time.</li>
<li>Press <img src="contextbar/ok"> to finish a field.</li>
<li>Repeat for the minutes field.</li>
<li>Change the time format to match your entry. (<b>Down</b> arrow then <img src="contextbar/select"> then arrow to highlight the correct format and <img src="contextbar/select">) to select.</li>
<li>Press <img src="contextbar/back"> to save and exit.</li>
</ul>
@@PHONE@@
<p>See Also: <a href="systemtime-setdate.html">Setting the Date</a></p>
</qt>
