<qt title="Setting the Date">
<h3>Setting the Date</h3>
<p><b>To set the date:</b></p>
%%PDA%%
<ul>
<li>Tap the <b>Date</b> drop-down list to select the current date from the pop-up calendar.</li>
</ul>
<p><b>To set the day of the week calendar begins on:</b></p>
<ul>
<li>Tap the <b>Weeks start on</b> drop-down list, then either Sunday or Monday.</li>
</ul>
<p><b>To select your preferred date format:</b></p>
<ul>
<li>Tap the <b>Date format</b> drop-down list.</li>
</ul>
<p>To confirm the new date and time tap <img src="qpe/pda/OKButton" alt="OK"> otherwise tap <img src="qpe/pda/CloseButton" alt="X"> to cancel the changes.</p>
@@PDA@@
%%PHONE%%
<ul>
<li>Launch <b>Settings</b> by using <img src="help/dpad"> to focus on <img src="settings"> and pressing <img src="contextbar/select"> to select.</li>
<li>Use <img src="help/dpad"> to scroll down the list and <img src="contextbar/select"> to select <b>Date/Time</b>.</li>
<li>Use the <b>down</b> arrow to reach the fields.</li>
<li>Press <img src="contextbar/select"> and choose the time zone (T.Z.).</li>
<li>To select the date press <img src="contextbar/select"> to launch the calendar.</li>
<li>Use <img src="help/dpad"> arrow to highlight the correct date then press <img src="contextbar/select">.</li>
<li>To set the day of the week calendar begins on, highlight and select the <b>Week starts</b> field. Choose the day and press <img src="contextbar/select"> to select it.</li>
<li>Change the date format to suit by selecting from the <b>Date format</b> field menu.</li>
<li>Press <img src="contextbar/back"> to save and exit.</li>
</ul>
@@PHONE@@
<p>See Also: <a href="systemtime-settime.html">Setting the Time</a></p>
</qt>


