<qt title="Date / Time">
<h3>Date / Time</h3>
<p><img src="systemtime/DateTime"></p>
<p>The <b>Date/Time</b> application is used to set the local <a href="worldtime-timezones.html">time zone</a>, and the current <a href="systemtime-settime.html">time</a> and <a href="systemtime-setdate.html">date</a> for your device.</p>
<p><b>TZ:</b> set the current <a href="worldtime-timezones.html">time zone.</a></p>
<p><b>Time, Date:</b> set the current local time and date.</p>
<p><b>Time format:</b> choose either 12-hour (1 pm) or 24-hour (13:00) time format.</p>
<p><b>Week starts:</b> start day for the weeks in the Calendar month view.</p>
<p><b>Date format:</b> check Date display on this screen to see effect.</p>
%%PDA%%
<p><b>To quickly access these settings:</b></p>
<ul>
<li>Tap the digital clock in the lower right corner of the screen</li>
<li>Tap <b>Set Time</b> in the pop-up menu that appears.</li>
</ul>
@@PDA@@
</qt>
