<qt title="Add a Note">
<h3>Add a Note</h3>
%%PHONE%%
<ul>
<li>Press <img src="contextbar/options"> and select <b>New</b> from the menu.</li>
<li>Use the keypad to enter the text.</li>
<li>Press <img src="contextbar/back"> to save the task and exit.</li>
</ul>
@@PHONE@@
%%PDA%%
<p><b>To create a new file:</b></p>
<ul>
<li>Tap <b>New</b>.</li>
<li>Enter text using one of the <a href="help-input.html">Input Methods</a>.</li>
<li>Save the note and exit.</li>
</ul>
<p>Once you've opened or created a file the text editor will provide a menu and toolbar for working with the file.</p>
@@PDA@@
<p>See Also: <a href="qpe-symbolpicker.html">Symbol Picker</a>.
</qt>
