<qt title="Deleting a Note">
<h3>Deleting a Note</h3>
%%PHONE%%
<p><b>To delete a note:</b></p>
<ul>
<li>Highlight the note you want to delete.</li>
<li>Press <img src="contextbar/options"> and select <img src="trash">.</li>
<li>Press <b>Yes</b> to confirm the deletion.</li>
</ul>
@@PHONE@@
%%PDA%%
<p><b>To delete a note:</b></p>
<ul>
<li>Press and hold the note you want to delete..</li>
<li>Select <b>Delete</b> from the popup menu.</li>
<li>Tap <b>Yes</b> to confirm the deletion.</li>
</ul>
@@PDA@@
</qt>
