<qt title="Notes Settings Help">
<h3>Notes Settings Help</h3>

%%PDA%%
<p><b>To reduce or enlarge the appearance of text:</b></p>
<ul>
<li>Tap <b>View</b>, then <b>Zoom in</b> or <b>Zoom out</b></li>
</ul>
<p><b>Some documents are easier to view with a fixed-sized font:</b></p>
<ul>
<li>Tap <b>View</b>, then <b>Fixed-width</b> to enable this.</li>
</ul>
<p><b>To turn Wrap Lines on and off:</b></p>
<ul>
<li>Tap <b>View</b>, then <b>Wrap lines</b>. (<b>Wrap Lines</b> causes long lines of text to be wrapped in the display so they can be seen fully.)</li>
</ul>
@@PDA@@
%%PHONE%%
<p><b>Zoom in:</b> increases the text size.</p>
<p><b>Zoom out:</b> decreases the text size.</p>
<p><b>Wrap lines:</b> stops the text from disappearing off the screen.</p>
<p><b>Fixed-width:</b> changes the typeface.</p>
<p>These settings can be changed for a note that is being viewed in edit mode.</p>
<ul>
<li>Press <img src="contextbar/options"> and use <img src="help/dpad"> to highlight <b>Settings</b> then press <img src="contextbar/select"> to select.</li>
<li>Use <img src="help/dpad"> and <img src="contextbar/select"> to choose the <b>Setting</b> option from the menu.</li>
</ul>
@@PHONE@@
</qt>