<qt title="Editing Note">
<h3>Editing Note</h3>
%%PDA%%
<p>The <b>File</b> and <b>Edit</b> menus provide commands for opening existing documents into edit mode, displaying documents <a href="textedit-properties.html">properties</a>, cutting, copying and pasting text, and a find command to search for text.</p>
<p>These commands are all available on the toolbar. When editing a document selected text can be, <img src="cut"> cut or <img src="copy"> copied and then <img src="paste"> pasted to a new location in a document.</p>
<p><b>To edit an existing note:</b></p>
<ul>
<li>Tap the note, then <img src="edit"> <b>Edit</b>.</li>
<li>Modify the content.</li>
<li>Open a new note or exit to save your changes.</li>
</ul>
@@PDA@@
%%PHONE%%
<p><b>To edit an existing task:</b></p>
<ul>
<li>Use <img src="help/dpad"> to highlight the note title and press <img src="contextbar/select"> to display the note.</li>
<li>Use <img src="help/dpad"> to position the cursor and <img src="contextbar/backspace"> to backspace and delete the text, then use the keypad to enter new text.</li>
<li>Press <img src="contextbar/ok"> to accept new text.</li>
<li>Press <img src="contextbar/back"> to save the task and exit.</li>
</ul>
@@PHONE@@
<p>See Also: <a href="help-selecting.html">Selecting Text</a></p>
</qt>
