<qt title="Edit Note Properties">
<h3>Edit Note Properties</h3>
%%PHONE%%
<ul>
<li>Use <img src="help/dpad"> to highlight the note title and press <img src="contextbar/select"> to display the note.</li>
<li>Press <img src="contextbar/options"> and use <img src="help/dpad"> to highlight <b>Properties</b>, then press <img src="contextbar/select">.</li>
<li>Use <img src="help/dpad"> and <img src="contextbar/select"> to open fields for editing.</li>
<li>Use <img src="contextbar/backspace"> to backspace and delete the text, then use the keypad to enter new text.</li>
<li>Press <img src="contextbar/ok"> to accept new text.</li>
<li>Press <img src="contextbar/back"> to save the task and exit.</li>
</ul>

@@PHONE@@

%%PDA%%
<ul>
<li>Tap the note to view it.</li>
<li>Tap <b>File</b> and select <b>Properties</b> from the menu.</li>
<li>Modify the fields as required.</li>
<li>Tap <img src="qpe/pda/OKButton" alt="OK"> to save your changes, or <img src="qpe/pda/CloseButton" alt="X"> to cancel.</li>
</ul>
@@PDA@@
</qt>
