<qt title="Today Help">
<h3>Today Help</h3>
<p><img src="today/TodayApp"></p>
<p>The <b>Today</b> application provides a summary of events occurring today. This includes:</p>
<p><b>Calendar summary:</b> displaying events occurring today.</p>
<ul>
<li>Select an event to start the <b>Calendar</b> application.</li>
</ul>
<p><b>Email summary:</b> displaying a number of email headers.</p>
<ul>
<li>Select a message to start the <b>Email</b> application.</li>
</ul>
<p><b>Task summary:</b> displaying all open tasks.</p>
<ul>
<li>Select a task to start the <b>Tasks</b> application.</li>
</ul>
%%PDA%%
<p>The information that each summary provides can be customized by tapping <img src="today/TodayApp" width="16" height="16"> in the top left of the summary page. This shows the <b>Edit Today View</b> page.</p>
@@PDA@@
<p>Today will start automatically each day (at about midnight, or when you first turn the device on in the morning). This can be disabled by unchecking the <b>Start automatically every day</b> check-box on the <b>Edit Today View</b> page.</p>
<p>See Also: <a href="datebook.html">Calendar Help</a>, <a href="qtmail.html">Email Help</a> and
<a href="todolist.html">Tasks Help</a></p>
</qt>
