<qt title="Tasks">
<h3>Tasks</h3>
<p><b>Tasks</b> is used to create and maintain a list of prioritized tasks. You can <a href="todolist-add.html">add</a>, <a href="todolist-edit.html">edit</a>, <a href="todolist-delete.html">delete</a>, <a href="todolist-viewing.html">view</a> and <a href="todolist-beam.html">beam</a> tasks.</p>
<p><img src="todolist/task-completed"> shows a check mark if the task has been completed.</p>
<p><img src="todolist/task-priority"> shows task's priority (1 is highest priority).</p>
<p><b>Description:</b> title of the task.</p>
<p><b>To view or edit a task:</b> highlight and select a task, to edit choose Edit from the menu.</p>
<p><b>To add a task:</b> choose New from the menu.</p>
<p>To quickly edit the priority or description of a task, select it.</p>
</qt>
