<qt title="Playing Videos Details">
<h3>Playing Videos Details</h3>
<p><b>Videos Application is Running</b></p>
<p>If <b>Videos</b> is already running tap a file to select it and then use <img src="play"> to begin playing the selected file. When the file finishes playing, <b>Videos</b> will play the next in the list of files. This allows you to play all video files in a category without having to create a playlist. </p>
%%PDA%%
<p>You can rearrange the order of the files by pressing on the file and moving it up or down the list with the stylus.</p>
@@PDA@@
<p><b>Video Application is not Running</b></p>
<p>You can use <b>Documents</b> to find and play a video:</p>
<ul>
<li>Return to the main launcher view (pressing the hardware home button).</li>
<li>Continue to press the home button until the documents tab is the current tab, or by selecting the documents tab.</li>
<li>Find and select the video you wish to play in the list of documents.</li>
<li>The <b>Videos</b> application will launch and begin playing the file.</li>
</ul>
</qt>
