<qt title="Videos Menu">
<h3>Videos Menu</h3>
%%PHONE%%
<p>Press <img src="contextbar/options"> to access the menu.</p>
<p><b>Properties:</b> view the properties of a selected video.</p>
<p><b>Move Up:</b> select to shift the file up in the list as it appears on the screen.</p>
<p><b>Move Down:</b> select to shift the file down in the list as it appears on the screen.</p>
@@PHONE@@
%%PDA%%
<p>Tap <b>File</b> to access the menu.</p>
<p><b>Properties:</b> view the properties of a selected video.</p>
<p><b>Select All:</b> ticks all of the files. Use this to play all files in sequence. (Press <img src="play"> to play the files one after the other.</p>
<p><b>Add to Category...:</b> use this to add the highlighted file to a category.</p>
<p><b>View Category...:</b> use this feature to limit the list of displayed video files to those in a certain category.</p>
%%PDA%%
<p>Use the stylus to move press and drag a file to a new position in the list.</p>
@@PDA@@
<p>See Also: <a href="qpe-categories.html">Categories</a>
</qt>
