<qt title="Video Properties - Details Tab">
<h3>Video Properties - Details Tab</h3>
<p><b>File:</b> name of the file.</p>
<p><b>Path:</b> directory path of file.</p>
<p><b>Size:</b> of the video file in bytes.</p>
<p><b>Type:</b> MIME type (read only).</p>
<p><b>Date:</b> last modification date.</p>
<p><b>Audio:</b> audio file format.</p>
<p><b>Rate:</b> data (audio) rate in baud.</p>
<p><b>Chans:</b> number of audio channels.</p>
<p><b>Freq:</b> sampling frequency in Hz (related to quality).</p>
<p><b>Video:</b> file format of video.</p>
<p><b>Rate:</b> data (video) rate in baud. 0 means variable or unknown.</p>
<p><b>Width:</b> of display in pixels.</p>
<p><b>Height:</b> of display in pixels.</p>
<p><b>Length:</b> playing time in minutes:seconds.</p>
</qt>
