<qt title="Videos Help">
<h3>Videos Help</h3>
<p><img src="videos/MPEGPlayer"></p>
<p>The <b>Videos</b> application is used to play video and mutimedia files.</p>
%%PDA%%
<p>To <a href="videos-playing.html">play a video</a> tap the file.</p>
<p>Any available <a href="videos-properties.html">properties</a> about the video can be displayed by selecting the entry and tapping <img src="info">.</p>
<p>You can also construct <a href="videos-playlist.html">playlists</a>.</p>

<p>Details about <a href="videos-loading.html">loading new files</a> is also available.</p>
@@PDA@@
%%PHONE%%
<p>To <a href="videos-playing-overvw.html">play a video</a> select the file.  Any available <a href="videos-properties.html">properties</a> about the video can be displayed by highlighting the file and pressing <img src="contextbar/options"> and selecting <b>Properties</b>.</p>
<p>Press <img src="contextbar/options"> to access the <a href="videos-menu.html">menu</a> and read about the <a href="videos-options.html">options for playing</a> files.</p>
@@PHONE@@
</qt>
