<qt title="Playing Videos Overview">
<h3>Playing Videos Overview</h3>
<p>The display shows minutes:seconds played / minutes:seconds total length.</p>
<p><b>To adjust the volume:</b> use <img src="up"> / <img src="down">.</p>
<p><b>To see previous/next video:</b> quickly press <img src="left"> / <img src="right">.</p>
<p><b>To rewind/fast forward:</b> press and hold  <img src="left"> / <img src="right">.</p>
<p><b>To play/pause:</b> press <img src="play"> / <img src="pause">.</p>
<p><b>To stop:</b> press <img src="contextbar/back">.</p>
<p>See also: <a href="videos-options.html">Video Options</a></p>
</qt>

