<qt title="Options">
<h3>Options</h3>
%%PHONE%%
<ul>
<li><b>Properties</b> displays the properties of the highlighted file.</li>
<li><b>Move Up</b> moves the highlighted video up in the order of videos played.</li>
<li><b>Move Down</b> moves the highlighted video down in the order of videos played.</li>
<li><b>Select All</b> selects all videos for adding to a category.</li>
<li><b>Add To Category</b> adds the selected videos to the chosen category.</li>
<li><b>View Category</b> changes the selected category to view different sets of videos.</li>
</ul>
@@PHONE@@
%%PDA%%
<ul>
<li><b>Randomize</b> will play the displayed files in a random order.</li>
<li><b>Loop</b> will repeatedly loop through the current list of files. To repeat just a single file, create a playlist with just that file and play it from the playlist with looping enabled.</li>
<li><b>Fullscreen</b> will display movies fullscreen.</li>
<li><b>Scale</b> will fit the movie to the available space. If this is unselected, the movie is instead played 1:1 which can be faster for some files.</li>
<li><b>Skin</b> allows you to select the look of the player.</li>
</ul>
@@PDA@@
</qt>

