<qt title="World Time Map">
<h3>World Time Map</h3>
<p> The <b>World Time Map</b> casts a shadow across those parts of the world currently experiencing
night time.</p>
<p><b>To zoom in an out on the map:</b></p>
%%PHONE%%
<ul>
<li>Press the <img src="help/dpad"> to highlight the <img src="worldtime/mag">.</li>
<li>Press <img src="contextbar/select"> to zoom.</li>
</ul>
@@PHONE@@
%%PDA%%
<ul>
<li>Tap <img src="worldtime/mag" width="16" height="16"> (lower right corner of map).</li>
<li>Press and drag across the map to see the name and time of the city nearest the stylus.</li>
</ul>
@@PDA@@
</qt>
