<qt title="Time Zones">
<h3>Time Zones</h3>
<p>You can change your current time zone in <b>Settings - <a href="systemtime.html">Date / Time</a></b></p>
<p>When you <a href="worldtime-choose-timezone.html">change the time zone</a>, calendar event times also automatically change, so they always appear at the correct local time.</p>
<p>You can set a different time zone for each calendar event.  If you set the time zone for an event to <b>None</b> it will not change as you change time zones. </p>
</qt>
