<qt title="World Time">
<h3>World Time</h3>
<p><img src="worldtime/CityTime"></p>
<p>The <b>World Time</b> application shows the time in up to six different <a href="worldtime-presets.html">preset cities</a> of your choice. You can also view the time anywhere in the world by using the <a href="worldtime-map.html">world map</a>.</p>

%%PHONE%%
<p>Use <img src="up">/<img src="down"> to highlight either the map or the list of cities.</p>
<p><b>Map:</b> press <img src="contextbar/select"> to activate the map, then the <img src="help/dpad"> buttons to find a city.</p>
<p>To make the map bigger, highlight <img src="contextbar/view"> on the map and press <img src="contextbar/select">.</p>
<p><b>List:</b> shows cities recently selected from the map.</p>
<p>Current date and time in the selected <a href="worldtime-timezones.html">time zone</a> is displayed at the bottom of the screen.</p>
@@PHONE@@

</qt>
