<qt title="Choose Time Zone">
<h3>Choose Time Zone</h3>
%%PHONE%%
<p>Press <img src="contextbar/select"> to activate the map, then the <img src="help/dpad"> buttons to find a city; press <img src="contextbar/select"> again to set the time zone.</p>
@@PHONE@@
%%PDA%%
<p><b>To set your current time zone:</b></p>
<ul>
<li>Tap the <b>Time Zone</b> drop-down list, then tap the time zone you are in.</li>
<li>If your time zone is not in the list you will need to use the <b>World Time Map</b> to add it.</li>
</ul>
<p><b>To add your time zone to the drop-down list:</b></p>
<ul>
<li>Tap the world icon to the right of the drop-down list.</li>
<li>Add your closest city to the list of <b>Preset Cities</b>.</li>
<li>Tap <img src="qpe/pda/CloseButton" alt="X"> to close the <b>World Time Map</b> screen.</li>
</ul>
<p>Your new time zone will now be available in the drop-down list.</P>
@@PDA@@
</qt>
