<qt title="Changing the Preset Cities">
<h3>Changing the Preset Cities</h3>
<p>The preset cities are displayed below the world map and also in the <a href="worldtime-timezones.html"><b>Time Zone</b></a> drop-down list on the <a href="systemtime.html"><b>Set Date / Time</b></a> screen.</p>
<p><b>To change a preset city:</b></p>
%%PDA%%
<ul>
<li>Tap the city button that you want to change. (The button will stay down and the others will become unavailable).</li>
<li>Press and drag the stylus over the map until the city you want appears, then release the stylus.</li>
<li>The button will now show the new city you have selected.</li>
</ul>
@@PDA@@
%%TOUCH%%
<ul>
<li>Select the city you want to change from the drop down box</li>
<li>Press and drag the stylus over the map until the city you want appears, then release the stylus.</li>
<li>The new city you have selected will be shown below the map.</li>
</ul>
@@TOUCH@@
%%KEYPAD%%
<ul>
<li>Use <img src="help/dpad"> (<img src="help/dpad">) to highlight the city name and then press <img src="contextbar/select">
to open the list of cities.</li>
<li>Highlight the city you wish to change and press <img src="contextbar/select">.</li>
<li>Use <img src="help/dpad"> to highlight map and then press <img src="contextbar/select">.</li>
<li>Use <img src="help/dpad"> to move around the map.  Holding down <img src="help/dpad"> will make the cursor move faster.</li>
<li>Press <img src="contextbar/select"> to select the city shown on the map.
<li>The new city you have selected will be shown below the map.</li>
</ul>
@@KEYPAD@@
</qt>
