#
# qmake configuration for wince-msvc2005
#
# Written for Microsoft VS 2005 for WindowsCE 6.0 (ARMV4I)
# This is just a template for creating Windows CE 6 mkspecs.
#

include(../common/wince/qmake.conf)

CE_SDK		= STANDARDSDK_600   # replace with actual SDK name
CE_ARCH		= ARMV4I

DEFINES    += STANDARDSHELL_UI_MODEL _WIN32_WCE=0x600 $$CE_ARCH _ARMV4I_ armv4i _ARM_ ARM _M_ARM ARM _WIN32 __arm__

QMAKE_LFLAGS_CONSOLE	= /SUBSYSTEM:WINDOWSCE,6.00 /MACHINE:THUMB /ENTRY:mainACRTStartup
QMAKE_LFLAGS_WINDOWS	= /SUBSYSTEM:WINDOWSCE,6.00 /MACHINE:THUMB
QMAKE_LFLAGS_DLL        = /SUBSYSTEM:WINDOWSCE,6.00 /MACHINE:THUMB /DLL /SAFESEH:NO
QMAKE_LIBFLAGS_RELEASE	= /LTCG
QMAKE_LIBS              = corelibc.lib coredll.lib
QMAKE_LIBS_CORE         = libcmt.lib corelibc.lib ole32.lib oleaut32.lib uuid.lib commctrl.lib coredll.lib winsock.lib
QMAKE_LIBS_GUI          = ceshell.lib ole32.lib $$QMAKE_LIBS_CORE
QMAKE_LIBS_NETWORK      = ws2.lib $$QMAKE_LIBS_GUI
QMAKE_LIBS_OPENGL       = 
QMAKE_LIBS_COMPAT       = 

QMAKE_RC		= rc /DUNDER_CE=600 /D_WIN32_WCE=0x600

